<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 09:11:28 GMT -->
<head>
<meta charset="utf-8">
<title>Travilo - About Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">

</head>

<body>
  <div class="page-wrapper"> 
  
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">x</div>
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="txt-loading">
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                        <span data-text-preloader="R" class="letters-loading">
                            R
                        </span>
                        <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                        <span data-text-preloader="V" class="letters-loading">
                            V
                        </span>
                        <span data-text-preloader="I" class="letters-loading">
                            I
                        </span>
						<span data-text-preloader="L" class="letters-loading">
                            L
                        </span>
                        <span data-text-preloader="O" class="letters-loading">
                            O
                        </span>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    <!-- Preloader End -->
	
    <!-- Main Header-->
    <header class="main-header header-style-two">
        <div class="header-top">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="top-left clearfix">
                        <ul class="info clearfix">
                            <li><i class="icon fa fa-envelope"></i> <a href="mailto:hello@travilo.com">hello@travilo.com</a></li>
                            <li><i class="icon fa fa-map-marker-alt"></i> <a href="#">20, Awesome Road, New York, USA</a></li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <div class="login"><a href="#">Login / Signup</a></div>
                        <div class="lang-box">
                            <div class="lang-btn clearfix"><span class="txt">En</span><span class="icon far fa-angle-down"></span></div>
                            <ul class="lang-list">
                                <li><a href="#">Tur</a></li>
                                <li><a href="#">Esp</a></li>
                                <li><a href="#">Rus</a></li>
                                <li><a href="#">Hin</a></li>
                            </ul>
                        </div>
                        <div class="social">
                            <ul class="social-links clearfix">
                                <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Upper -->
        <div class="header-upper">        
            <div class="auto-container">
                <!-- Main Box -->
                <div class="main-box clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                         <div class="logo"><a href="index-2.html" title="Travilo"><img src="images/logo.png" alt="" title="Travilo"></a></div>
                    </div>

                    <div class="outer clearfix">
                        <div class="nav-box clearfix">
                            <!--Nav Outer-->
                            <div class="nav-outer clearfix">         
                                <nav class="main-menu">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index-2.html">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 01</a></li>
                                                <li><a href="index-3.html">Home 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="tour-list.html">Tours</a>
                                            <ul>
                                                <li><a href="tour-list.html">Tours List</a></li>
                                                <li><a href="tour-packages.html">Tour Packages</a></li>
                                                <li><a href="tour-single.html">Tour Details</a></li>
                                                <li><a href="activities.html">Activities</a></li>
                                                <li><a href="activity-single.html">Activity Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="destinations.html">Destination</a>
                                            <ul>
                                                <li><a href="destinations.html">All Destinations</a></li>
                                                <li><a href="destination-single.html">Destination Single</a></li>
                                                <li><a href="hotels.html">Hotels</a></li>
                                                <li><a href="hotel-single.html">Hotel Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="current"><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="blog.html">News</a>
                                            <ul>
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-single.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                            <!--Nav Outer End-->

                        </div>

                        <div class="links-box clearfix">
                            <div class="link call-to">
                                <a href="tel:+1234567890"><i class="icon fa fa-phone"></i> Call Us <span class="nmbr">+123 456 7890</span></a>
                            </div>
                        </div>

                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon"><img src="images/icons/menu-icon.svg" alt=""></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Upper -->
    </header>
    <!--End Main Header -->

    
    <!--Menu Backdrop-->
    <div class="menu-backdrop"></div>

    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar">
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <div class="hidden-bar-closer"><span class="icon"><svg class="icon-close" role="presentation" viewBox="0 0 16 14"><path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path></svg></span></div>
            <div class="nav-logo-box">
                <div class="logo"><a href="index-2.html" title="Travilo"><img src="images/logo.png" alt="" title="Travilo"></a></div>
            </div>
            <!-- .Side-menu -->
            <div class="side-menu">
                 <ul class="navigation clearfix">
                    <li class="dropdown"><a href="index-2.html">Home</a>
                        <ul>
                            <li><a href="index-2.html">Home 01</a></li>
                            <li><a href="index-3.html">Home 02</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="tour-list.html">Tours</a>
                        <ul>
                            <li><a href="tour-list.html">Tours List</a></li>
                            <li><a href="tour-packages.html">Tour Packages</a></li>
                            <li><a href="tour-single.html">Tour Details</a></li>
                            <li><a href="activities.html">Activities</a></li>
                            <li><a href="activity-single.html">Activity Details</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="destinations.html">Destination</a>
                        <ul>
                            <li><a href="destinations.html">All Destinations</a></li>
                            <li><a href="destination-single.html">Destination Single</a></li>
                            <li><a href="hotels.html">Hotels</a></li>
                            <li><a href="hotel-single.html">Hotel Details</a></li>
                        </ul>
                    </li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li class="dropdown"><a href="blog.html">News</a>
                        <ul>
                            <li><a href="blog.html">Our Blog</a></li>
                            <li><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.Side-menu -->
            
            <div class="links-box clearfix">
                <div class="clearfix">
                    <div class="link"><a href="contact.html" class="theme-btn btn-style-one"><span>Login / Signup</span></a></div>
                </div>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->


    <!-- Banner Section -->
    <section class="inner-banner">
        <div class="image-layer" style="background-image: url(images/background/b-image-1.jpg);"></div>
        <div class="auto-container">
            <div class="content-box">
                <h1>About Us</h1>
                <div class="bread-crumb">
                    <ul class="clearfix">
                        <li><a href="index-2.html">Home</a></li>
                        <li class="current">About Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Banner Section -->


    <!--About Us Section-->
    <section class="about-section alternate">
        <div class="bg-grad-right"><img src="images/background/bg-gradient-2.png" alt="" title=""></div>
        <div class="auto-container">
            <div class="row clearfix">
                <!--Text Col-->
                <div class="text-col col-lg-6 col-md-12 col-sm-12">
                    <div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="d-elem-1"><img src="images/resource/d-elem-1.png" alt=""></div>
                        <div class="title-box">
                            <div class="subtitle">Let’s Explore the World</div>
                            <h2><span>We Make Your Travel More Enjoyable</span></h2>
                            <div class="text">Sectetur adipisicing elised do eiusmod tempor incidid unt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud.</div>
                        </div>
                        <div class="features">
                            <div class="row clearfix">
                                <div class="f-block col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner-box">
                                        <div class="icon"><img src="images/resource/f-icon-1.png" alt=""></div>
                                        <h6>Award winning tour & travel arranger</h6>
                                    </div>
                                </div>
                                <div class="f-block col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner-box">
                                        <div class="icon"><img src="images/resource/f-icon-2.png" alt=""></div>
                                        <h6>Most popular booking solution provider</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lower-text">
                            <div class="text">
                                <ul>
                                    <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa deserunt mollit anim id est laborum. </li>
                                    <li>Excepteur sint occaecat cupidatat non proiden serunt mollit.</li>
                                    <li>Keccaecat cupidatat non proiden serunt mollit.</li>
                                </ul>
                            </div>
                            <div class="link-box"><a href="about.html" class="theme-btn btn-style-one"><span>Read More</span></a></div>
                        </div>
                    </div>
                </div>
                <!--Image Col-->
                <div class="image-col col-lg-6 col-md-12 col-sm-12">
                    <div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="bg-grad-left"><img src="images/background/bg-gradient-26.png" alt="" title=""></div>
                        <div class="d-elem-1"><img src="images/resource/d-elem-16.png" alt=""></div>
                        <div class="d-elem-2"><img src="images/resource/d-elem-17.png" alt=""></div>
                        <div class="image-box clearfix">
                            <div class="image"><img src="images/resource/image-55.jpg" alt="" title=""></div>
                            <div class="image"><img src="images/resource/image-56.jpg" alt="" title=""></div>
                        </div>
                        <div class="exp"><span class="count">12</span> Successful <br>Years</div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--Intro Section-->
    <section class="intro-two">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Block-->
                <div class="intro-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="icon"><span><img src="images/resource/intro-4.png" alt=""></span></div>
                        <h4>Our Mission</h4>
                        <div class="text">Sectetur adipisicing elised do eiusmod tempor incidid unt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud.</div>
                    </div>
                </div>
                <!--Block-->
                <div class="intro-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="icon"><span><img src="images/resource/intro-5.png" alt=""></span></div>
                        <h4>Our Mission</h4>
                        <div class="text">Sectetur adipisicing elised do eiusmod tempor incidid unt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud.</div>
                    </div>
                </div>
                <!--Block-->
                <div class="intro-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="icon"><span><img src="images/resource/intro-6.png" alt=""></span></div>
                        <h4>Our Mission</h4>
                        <div class="text">Sectetur adipisicing elised do eiusmod tempor incidid unt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Our Speciality Section-->
    <section class="our-speciality">
        <div class="auto-container">
            <div class="outer-box">
                <div class="bg-grad-left"><img src="images/background/bg-gradient-23.png" alt="" title=""></div>
                <div class="row clearfix">
                    <!--Text Col-->
                    <div class="title-col col-lg-5 col-md-12 col-sm-12">
                        <div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                            <div class="d-elem-1"><img src="images/resource/d-elem-14.png" alt=""></div>
                            <div class="title-box">
                                <div class="subtitle">Our Speciality</div>
                                <h2><span>Your Trasted Travel Partner</span></h2>
                                <div class="text">Sectetur adipisicing elised do eiusmod tempor incidid unt ut labore et dolore magna aliqua enim ad minim veniam, quis no nim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</div>
                            </div>
                        </div>
                    </div>
                    <!--Content Col-->
                    <div class="content-col col-lg-7 col-md-12 col-sm-12">
                        <div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                            <div class="features">
                                <div class="row clearfix">
                                    <div class="feature col-lg-6 col-md-6 col-sm-12">
                                        <div class="inner-box">
                                            <div class="icon"><img src="images/resource/f-icon-10.png" alt=""></div>
                                            <h4>Innvative Tour Plans</h4>
                                            <div class="text">Sectetur adipisicing elised do eiusmod tempor incidid unt ut labore et dolore magna aliqua enim ad minim.</div>
                                        </div>
                                    </div>
                                    <div class="feature col-lg-6 col-md-6 col-sm-12">
                                        <div class="inner-box">
                                            <div class="icon"><img src="images/resource/f-icon-11.png" alt=""></div>
                                            <h4>Expert Travel Guide</h4>
                                            <div class="text">Sectetur adipisicing elised do eiusmod tempor incidid unt ut labore et dolore magna aliqua enim ad minim.</div>
                                        </div>
                                    </div>
                                    <div class="feature col-lg-6 col-md-6 col-sm-12">
                                        <div class="inner-box">
                                            <div class="icon"><img src="images/resource/f-icon-12.png" alt=""></div>
                                            <h4>Flexible Payment Policy</h4>
                                            <div class="text">Sectetur adipisicing elised do eiusmod tempor incidid unt ut labore et dolore magna aliqua enim ad minim.</div>
                                        </div>
                                    </div>
                                    <div class="feature col-lg-6 col-md-6 col-sm-12">
                                        <div class="inner-box">
                                            <div class="icon"><img src="images/resource/f-icon-13.png" alt=""></div>
                                            <h4>High Quality Management</h4>
                                            <div class="text">Sectetur adipisicing elised do eiusmod tempor incidid unt ut labore et dolore magna aliqua enim ad minim.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Facts Section-->
    <section class="facts-section alt-padding">
        <div class="auto-container">
            <div class="fact-counter">
                <div class="row clearfix">
                    <div class="fact-block col-lg-3 col-md-6 col-sm-12">
                        <div class="inner clearfix">
                            <div class="fact-count"><div class="count-box"><span class="count-text" data-stop="120" data-speed="2000">0</span><i>+</i></div></div>
                            <div class="fact-title">Total <br>Destination</div>
                        </div>
                    </div>
                    <div class="fact-block col-lg-3 col-md-6 col-sm-12">
                        <div class="inner clearfix">
                            <div class="fact-count"><div class="count-box"><span class="count-text" data-stop="500" data-speed="3000">0</span><i>+</i></div></div>
                            <div class="fact-title">Travel <br>Packages</div>
                        </div>
                    </div>
                    <div class="fact-block col-lg-3 col-md-6 col-sm-12">
                        <div class="inner clearfix">
                            <div class="fact-count"><div class="count-box"><span class="count-text" data-stop="12" data-speed="2000">0</span>K<i>+</i></div></div>
                            <div class="fact-title">Total <br>Travelers</div>
                        </div>
                    </div>
                    <div class="fact-block col-lg-3 col-md-6 col-sm-12">
                        <div class="inner clearfix">
                            <div class="fact-count"><div class="count-box"><span class="count-text" data-stop="7" data-speed="2000">0</span>K<i>+</i></div></div>
                            <div class="fact-title">Positive <br>Review</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!--Team Section-->
    <section class="team-section">
        <div class="auto-container">
            <div class="title-box centered wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="subtitle">Team Members</div>
                <h2><span>Our Amazing Team Players</span></h2>
            </div>
            
            <div class="team-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="bg-grad-left"><img src="images/background/bg-gradient-24.png" alt="" title=""></div>
                <div class="bg-grad-right"><img src="images/background/bg-gradient-25.png" alt="" title=""></div>
                <div class="d-elem-1"><img src="images/resource/d-elem-15.png" alt=""></div>
                <div class="row clearfix justify-content-center">
                    <!--Block-->
                    <div class="team-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box clearfix">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/resource/team-1.jpg" alt=""></a></div>
                                <ul class="social-links clearfix">
                                    <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <h4><a href="#">Paul Harrison</a></h4>
                            <div class="designation">Founder & CEO</div>
                        </div>
                    </div>
                    <!--Block-->
                    <div class="team-block alt col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box clearfix">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/resource/team-2.jpg" alt=""></a></div>
                                <ul class="social-links clearfix">
                                    <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <h4><a href="#">Johnson Doe</a></h4>
                            <div class="designation">Founder & CTO</div>
                        </div>
                    </div>
                    <!--Block-->
                    <div class="team-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box clearfix">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/resource/team-3.jpg" alt=""></a></div>
                                <ul class="social-links clearfix">
                                    <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <h4><a href="#">Richard Parker</a></h4>
                            <div class="designation">Manager</div>
                        </div>
                    </div>
                    <!--Block-->
                    <div class="team-block alt col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box clearfix">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/resource/team-4.jpg" alt=""></a></div>
                                <ul class="social-links clearfix">
                                    <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <h4><a href="#">Tom Anderson</a></h4>
                            <div class="designation">Chief Agent</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Testimonials Section-->
    <section class="testimonials-section alt-bg">
        <div class="auto-container">
            <div class="title-box centered wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="subtitle">Testimonials</div>
                <h2><span>What Travelers Say</span></h2>
            </div>
            
            <div class="carousel-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="testimonial-carousel">
                    
                    <!--Block-->
                    <div class="testi-block-one">
                        <div class="inner-box">
                            <div class="icon"><span class="flaticon-left-quote"></span></div>
                            <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Pakhiye ure ja jare mukto danay.</div>
                            <div class="info">
                                <div class="image"><img src="images/resource/testi-1.jpg" alt=""></div>
                                <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                <div class="name">Jewel Khan</div>
                                <div class="designation">UI Designer</div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="testi-block-one">
                        <div class="inner-box">
                            <div class="icon"><span class="flaticon-left-quote"></span></div>
                            <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Pakhiye ure ja jare mukto danay.</div>
                            <div class="info">
                                <div class="image"><img src="images/resource/testi-2.jpg" alt=""></div>
                                <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                <div class="name">Mike Anderson</div>
                                <div class="designation">Journalist</div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="testi-block-one">
                        <div class="inner-box">
                            <div class="icon"><span class="flaticon-left-quote"></span></div>
                            <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Pakhiye ure ja jare mukto danay.</div>
                            <div class="info">
                                <div class="image"><img src="images/resource/testi-3.jpg" alt=""></div>
                                <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                <div class="name">Peter Parker</div>
                                <div class="designation">Photographer</div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="testi-block-one">
                        <div class="inner-box">
                            <div class="icon"><span class="flaticon-left-quote"></span></div>
                            <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Pakhiye ure ja jare mukto danay.</div>
                            <div class="info">
                                <div class="image"><img src="images/resource/testi-1.jpg" alt=""></div>
                                <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                <div class="name">Jewel Khan</div>
                                <div class="designation">UI Designer</div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="testi-block-one">
                        <div class="inner-box">
                            <div class="icon"><span class="flaticon-left-quote"></span></div>
                            <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Pakhiye ure ja jare mukto danay.</div>
                            <div class="info">
                                <div class="image"><img src="images/resource/testi-2.jpg" alt=""></div>
                                <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                <div class="name">Mike Anderson</div>
                                <div class="designation">Journalist</div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="testi-block-one">
                        <div class="inner-box">
                            <div class="icon"><span class="flaticon-left-quote"></span></div>
                            <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Pakhiye ure ja jare mukto danay.</div>
                            <div class="info">
                                <div class="image"><img src="images/resource/testi-3.jpg" alt=""></div>
                                <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                <div class="name">Peter Parker</div>
                                <div class="designation">Photographer</div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="testi-block-one">
                        <div class="inner-box">
                            <div class="icon"><span class="flaticon-left-quote"></span></div>
                            <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Pakhiye ure ja jare mukto danay.</div>
                            <div class="info">
                                <div class="image"><img src="images/resource/testi-1.jpg" alt=""></div>
                                <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                <div class="name">Jewel Khan</div>
                                <div class="designation">UI Designer</div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="testi-block-one">
                        <div class="inner-box">
                            <div class="icon"><span class="flaticon-left-quote"></span></div>
                            <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Pakhiye ure ja jare mukto danay.</div>
                            <div class="info">
                                <div class="image"><img src="images/resource/testi-2.jpg" alt=""></div>
                                <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                <div class="name">Mike Anderson</div>
                                <div class="designation">Journalist</div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="testi-block-one">
                        <div class="inner-box">
                            <div class="icon"><span class="flaticon-left-quote"></span></div>
                            <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Pakhiye ure ja jare mukto danay.</div>
                            <div class="info">
                                <div class="image"><img src="images/resource/testi-3.jpg" alt=""></div>
                                <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                <div class="name">Peter Parker</div>
                                <div class="designation">Photographer</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <!--Clients Section-->
    <section class="clients-two">
        <div class="auto-container">
            <div class="title-box centered">
                <div class="subtitle">Valuable Clients</div>
                <h2>Our Valuable Clients</h2>
            </div>
            <div class="carousel-box">
                <div class="clients-carousel">
                    <!--Block-->
                    <div class="client-block">
                        <div class="image"><a href="#"><img src="images/resource/client-6.png" alt=""></a></div>
                    </div>
                    <!--Block-->
                    <div class="client-block">
                        <div class="image"><a href="#"><img src="images/resource/client-7.png" alt=""></a></div>
                    </div>
                    <!--Block-->
                    <div class="client-block">
                        <div class="image"><a href="#"><img src="images/resource/client-8.png" alt=""></a></div>
                    </div>
                    <!--Block-->
                    <div class="client-block">
                        <div class="image"><a href="#"><img src="images/resource/client-9.png" alt=""></a></div>
                    </div>
                    <!--Block-->
                    <div class="client-block">
                        <div class="image"><a href="#"><img src="images/resource/client-10.png" alt=""></a></div>
                    </div>
                    <!--Block-->
                    <div class="client-block">
                        <div class="image"><a href="#"><img src="images/resource/client-6.png" alt=""></a></div>
                    </div>
                    <!--Block-->
                    <div class="client-block">
                        <div class="image"><a href="#"><img src="images/resource/client-7.png" alt=""></a></div>
                    </div>
                    <!--Block-->
                    <div class="client-block">
                        <div class="image"><a href="#"><img src="images/resource/client-8.png" alt=""></a></div>
                    </div>
                    <!--Block-->
                    <div class="client-block">
                        <div class="image"><a href="#"><img src="images/resource/client-9.png" alt=""></a></div>
                    </div>
                    <!--Block-->
                    <div class="client-block">
                        <div class="image"><a href="#"><img src="images/resource/client-10.png" alt=""></a></div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    
    <!--Main Footer-->
    <footer class="main-footer style-two">
        <div class="upper-section">
            <div class="footer-subscribe">
                <div class="title-box centered">
                    <div class="subtitle">Get Regular Updates</div>
                    <h2>Subscribe to our Newsletter</h2>
                </div>
                <div class="form-box subscribe-form">
                    <form method="post" action="https://jufailitech.com/envatoitems/travilo/html/contact.html">
                        <div class="form-group">
                            <div class="field-inner">
                                <input type="email" name="email" value="" placeholder="Your email here" required>
                            </div>
                            <button type="submit" class="theme-btn"><span>Subscribe</span></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="auto-container">
                <div class="content-box">
                    <div class="row clearfix">
                        <div class="footer-column col-xl-4 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget about-widget">
                                <div class="footer-logo"><a href="index-2.html" title="Travilo"><img src="images/logo-white.png" alt="" title="Travilo"></a></div>
                                <div class="footer-info">
                                    <ul class="info">
                                        <li class="address"><a href="#"><i class="icon fa fa-map-marker-alt"></i> Awesome Road, New York, Usa</a></li>
                                        <li class="phone"><a href="tel:+123456789000"><i class="icon fa fa-phone"></i> +123 456 789000</a></li>
                                        <li class="email"><a href="mailto:hello@travilo.com"><i class="icon fa fa-envelope"></i> hello@travilo.com</a></li>
                                    </ul>
                                    <ul class="social-links clearfix">
                                        <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12">    
                            <div class="row clearfix">

                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Top Destination</h4>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">New York</a></li>
                                                <li><a href="#">London</a></li>
                                                <li><a href="#">Rome</a></li>
                                                <li><a href="#">Mascot</a></li>
                                                <li><a href="#">Dhaka</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Useful Links</h4>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Company Profile</a></li>
                                                <li><a href="#">Team Members</a></li>
                                                <li><a href="#">Support</a></li>
                                                <li><a href="#">Career</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="footer-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget app-widget">
                                <h4>Download App</h4>
                                <!--Logo-->
                                <div class="app-info">
                                    <div class="text">Duis aute irure dolor in reprehender it in voluptate velit esse cillum.</div>
                                    <div class="links">
                                        <div class="link"><a href="#"><img src="images/resource/apple-store.png" alt=""></a></div>
                                        <div class="link"><a href="#"><img src="images/resource/play-store.png" alt=""></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="f-bottom">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="copyright">All rights researved <strong>Travilo</strong>  &copy; 2023</div>
                    <div class="bottom-links">
                        <ul class="clearfix">
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</div>
<!--End pagewrapper--> 

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon"><img src="images/icons/arrow-up.svg" alt="" title="Go To Top"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/isotope.js"></script>
<script src="js/slick.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>
</body>

<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 09:11:32 GMT -->
</html>