<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 09:11:32 GMT -->
<head>
<meta charset="utf-8">
<title>Travilo - Latest News</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">

</head>

<body>
  <div class="page-wrapper"> 
  
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">x</div>
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="txt-loading">
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                        <span data-text-preloader="R" class="letters-loading">
                            R
                        </span>
                        <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                        <span data-text-preloader="V" class="letters-loading">
                            V
                        </span>
                        <span data-text-preloader="I" class="letters-loading">
                            I
                        </span>
						<span data-text-preloader="L" class="letters-loading">
                            L
                        </span>
                        <span data-text-preloader="O" class="letters-loading">
                            O
                        </span>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    <!-- Preloader End -->
	
    <!-- Main Header-->
    <header class="main-header header-style-two">
        <div class="header-top">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="top-left clearfix">
                        <ul class="info clearfix">
                            <li><i class="icon fa fa-envelope"></i> <a href="mailto:hello@travilo.com">hello@travilo.com</a></li>
                            <li><i class="icon fa fa-map-marker-alt"></i> <a href="#">20, Awesome Road, New York, USA</a></li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <div class="login"><a href="#">Login / Signup</a></div>
                        <div class="lang-box">
                            <div class="lang-btn clearfix"><span class="txt">En</span><span class="icon far fa-angle-down"></span></div>
                            <ul class="lang-list">
                                <li><a href="#">Tur</a></li>
                                <li><a href="#">Esp</a></li>
                                <li><a href="#">Rus</a></li>
                                <li><a href="#">Hin</a></li>
                            </ul>
                        </div>
                        <div class="social">
                            <ul class="social-links clearfix">
                                <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Upper -->
        <div class="header-upper">        
            <div class="auto-container">
                <!-- Main Box -->
                <div class="main-box clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                         <div class="logo"><a href="index-2.html" title="Travilo"><img src="images/logo.png" alt="" title="Travilo"></a></div>
                    </div>

                    <div class="outer clearfix">
                        <div class="nav-box clearfix">
                            <!--Nav Outer-->
                            <div class="nav-outer clearfix">         
                                <nav class="main-menu">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index-2.html">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 01</a></li>
                                                <li><a href="index-3.html">Home 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="tour-list.html">Tours</a>
                                            <ul>
                                                <li><a href="tour-list.html">Tours List</a></li>
                                                <li><a href="tour-packages.html">Tour Packages</a></li>
                                                <li><a href="tour-single.html">Tour Details</a></li>
                                                <li><a href="activities.html">Activities</a></li>
                                                <li><a href="activity-single.html">Activity Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="destinations.html">Destination</a>
                                            <ul>
                                                <li><a href="destinations.html">All Destinations</a></li>
                                                <li><a href="destination-single.html">Destination Single</a></li>
                                                <li><a href="hotels.html">Hotels</a></li>
                                                <li><a href="hotel-single.html">Hotel Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="current dropdown"><a href="blog.html">News</a>
                                            <ul>
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-single.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                            <!--Nav Outer End-->

                        </div>

                        <div class="links-box clearfix">
                            <div class="link call-to">
                                <a href="tel:+1234567890"><i class="icon fa fa-phone"></i> Call Us <span class="nmbr">+123 456 7890</span></a>
                            </div>
                        </div>

                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon"><img src="images/icons/menu-icon.svg" alt=""></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Upper -->
    </header>
    <!--End Main Header -->

    
    <!--Menu Backdrop-->
    <div class="menu-backdrop"></div>

    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar">
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <div class="hidden-bar-closer"><span class="icon"><svg class="icon-close" role="presentation" viewBox="0 0 16 14"><path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path></svg></span></div>
            <div class="nav-logo-box">
                <div class="logo"><a href="index-2.html" title="Travilo"><img src="images/logo.png" alt="" title="Travilo"></a></div>
            </div>
            <!-- .Side-menu -->
            <div class="side-menu">
                 <ul class="navigation clearfix">
                    <li class="dropdown"><a href="index-2.html">Home</a>
                        <ul>
                            <li><a href="index-2.html">Home 01</a></li>
                            <li><a href="index-3.html">Home 02</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="tour-list.html">Tours</a>
                        <ul>
                            <li><a href="tour-list.html">Tours List</a></li>
                            <li><a href="tour-packages.html">Tour Packages</a></li>
                            <li><a href="tour-single.html">Tour Details</a></li>
                            <li><a href="activities.html">Activities</a></li>
                            <li><a href="activity-single.html">Activity Details</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="destinations.html">Destination</a>
                        <ul>
                            <li><a href="destinations.html">All Destinations</a></li>
                            <li><a href="destination-single.html">Destination Single</a></li>
                            <li><a href="hotels.html">Hotels</a></li>
                            <li><a href="hotel-single.html">Hotel Details</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="current dropdown"><a href="blog.html">News</a>
                        <ul>
                            <li><a href="blog.html">Our Blog</a></li>
                            <li><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.Side-menu -->
            
            <div class="links-box clearfix">
                <div class="clearfix">
                    <div class="link"><a href="contact.html" class="theme-btn btn-style-one"><span>Login / Signup</span></a></div>
                </div>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->


    <!-- Banner Section -->
    <section class="inner-banner">
        <div class="image-layer" style="background-image: url(images/background/b-image-5.jpg);"></div>
        <div class="auto-container">
            <div class="content-box">
                <h1>Latest News</h1>
                <div class="bread-crumb">
                    <ul class="clearfix">
                        <li><a href="index-2.html">Home</a></li>
                        <li class="current">Latest News</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Banner Section -->

    <!--Sidebar Container-->
    <div class="sidebar-container blog-page">
        <div class="auto-container">
            <div class="row clearfix">

                <!--Content Side-->
                <div class="content-side col-xl-8 col-lg-7 col-md-12 col-sm-12">
                    <div class="content-inner">

                        <div class="news">
                            <!--Block-->
                            <div class="news-block-three wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms">
                                <div class="inner-box">
                                    <div class="image-box"><a href="blog-single.html"><img src="images/resource/news-8.jpg" alt=""></a></div>
                                    <div class="lower-box">
                                        <ul class="info clearfix">
                                            <li><a href="#"><i class="fa fa-folder"></i> Adventure</a></li>
                                            <li><a href="#"><i class="fa fa-user"></i>  Jewel Khan</a></li>
                                            <li><a href="#"><i class="fa fa-clock"></i> June 17, 2022</a></li>
                                        </ul>
                                        <h3><a href="blog-single.html">Who is happy will make others happy too</a></h3>
                                        <div class="text">Mollit anim id est laborum. Sed ut perspiciatis unde omnis iste sicing elit, sed do eiusmod tempor incid idunt ut labore et jodi kokhono vul hoye jay tumi enim ad minim veniam, quis nostrud exercitation ulam co laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit ...</div>
                                        <div class="more-links clearfix">
                                            <div class="more"><a href="blog-single.html" class="theme-btn btn-style-two"><span>Read More</span></a></div>
                                            <div class="social"><strong>Share</strong> <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a> <a href="#" class="twitter"><i class="fab fa-twitter"></i></a> <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Block-->
                            <div class="news-block-three wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms">
                                <div class="inner-box">
                                    <div class="image-box"><a href="blog-single.html"><img src="images/resource/news-9.jpg" alt=""></a></div>
                                    <div class="lower-box">
                                        <ul class="info clearfix">
                                            <li><a href="#"><i class="fa fa-folder"></i> Adventure</a></li>
                                            <li><a href="#"><i class="fa fa-user"></i>  Jewel Khan</a></li>
                                            <li><a href="#"><i class="fa fa-clock"></i> June 17, 2022</a></li>
                                        </ul>
                                        <h3><a href="blog-single.html">Who is happy will make others happy too</a></h3>
                                        <div class="text">Mollit anim id est laborum. Sed ut perspiciatis unde omnis iste sicing elit, sed do eiusmod tempor incid idunt ut labore et jodi kokhono vul hoye jay tumi enim ad minim veniam, quis nostrud exercitation ulam co laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit ...</div>
                                        <div class="more-links clearfix">
                                            <div class="more"><a href="blog-single.html" class="theme-btn btn-style-two"><span>Read More</span></a></div>
                                            <div class="social"><strong>Share</strong> <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a> <a href="#" class="twitter"><i class="fab fa-twitter"></i></a> <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Block-->
                            <div class="news-block-three wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms">
                                <div class="inner-box">
                                    <div class="image-box"><a href="blog-single.html"><img src="images/resource/news-10.jpg" alt=""></a></div>
                                    <div class="lower-box">
                                        <ul class="info clearfix">
                                            <li><a href="#"><i class="fa fa-folder"></i> Adventure</a></li>
                                            <li><a href="#"><i class="fa fa-user"></i>  Jewel Khan</a></li>
                                            <li><a href="#"><i class="fa fa-clock"></i> June 17, 2022</a></li>
                                        </ul>
                                        <h3><a href="blog-single.html">Who is happy will make others happy too</a></h3>
                                        <div class="text">Mollit anim id est laborum. Sed ut perspiciatis unde omnis iste sicing elit, sed do eiusmod tempor incid idunt ut labore et jodi kokhono vul hoye jay tumi enim ad minim veniam, quis nostrud exercitation ulam co laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit ...</div>
                                        <div class="more-links clearfix">
                                            <div class="more"><a href="blog-single.html" class="theme-btn btn-style-two"><span>Read More</span></a></div>
                                            <div class="social"><strong>Share</strong> <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a> <a href="#" class="twitter"><i class="fab fa-twitter"></i></a> <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Block-->
                            <div class="news-block-three wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms">
                                <div class="inner-box">
                                    <div class="image-box"><a href="blog-single.html"><img src="images/resource/news-11.jpg" alt=""></a></div>
                                    <div class="lower-box">
                                        <ul class="info clearfix">
                                            <li><a href="#"><i class="fa fa-folder"></i> Adventure</a></li>
                                            <li><a href="#"><i class="fa fa-user"></i>  Jewel Khan</a></li>
                                            <li><a href="#"><i class="fa fa-clock"></i> June 17, 2022</a></li>
                                        </ul>
                                        <h3><a href="blog-single.html">Who is happy will make others happy too</a></h3>
                                        <div class="text">Mollit anim id est laborum. Sed ut perspiciatis unde omnis iste sicing elit, sed do eiusmod tempor incid idunt ut labore et jodi kokhono vul hoye jay tumi enim ad minim veniam, quis nostrud exercitation ulam co laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit ...</div>
                                        <div class="more-links clearfix">
                                            <div class="more"><a href="blog-single.html" class="theme-btn btn-style-two"><span>Read More</span></a></div>
                                            <div class="social"><strong>Share</strong> <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a> <a href="#" class="twitter"><i class="fab fa-twitter"></i></a> <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Block-->
                            <div class="news-block-three wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms">
                                <div class="inner-box">
                                    <div class="image-box"><a href="blog-single.html"><img src="images/resource/news-12.jpg" alt=""></a></div>
                                    <div class="lower-box">
                                        <ul class="info clearfix">
                                            <li><a href="#"><i class="fa fa-folder"></i> Adventure</a></li>
                                            <li><a href="#"><i class="fa fa-user"></i>  Jewel Khan</a></li>
                                            <li><a href="#"><i class="fa fa-clock"></i> June 17, 2022</a></li>
                                        </ul>
                                        <h3><a href="blog-single.html">Who is happy will make others happy too</a></h3>
                                        <div class="text">Mollit anim id est laborum. Sed ut perspiciatis unde omnis iste sicing elit, sed do eiusmod tempor incid idunt ut labore et jodi kokhono vul hoye jay tumi enim ad minim veniam, quis nostrud exercitation ulam co laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit ...</div>
                                        <div class="more-links clearfix">
                                            <div class="more"><a href="blog-single.html" class="theme-btn btn-style-two"><span>Read More</span></a></div>
                                            <div class="social"><strong>Share</strong> <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a> <a href="#" class="twitter"><i class="fab fa-twitter"></i></a> <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="styled-pagination centered">
                            <ul class="clearfix">
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </div>

                    </div>
                </div>

                <!--Sidebar Side-->
                <div class="sidebar-side col-xl-4 col-lg-5 col-md-12 col-sm-12">
                    <div class="sidebar-inner">
                        <!--Widget-->
                        <div class="sb-widget search-widget">
                            <div class="w-inner">
                                <div class="s-title"><i class="fa fa-caret-right"></i> <h4>Search</h4></div>
                                <form method="post" action="https://jufailitech.com/envatoitems/travilo/html/contact.html">
                                    <div class="form-group">
                                        <input type="search" name="search-field" value="" placeholder="Type your keyword" required>
                                        <button type="submit"><span class="icon fa fa-search"></span></button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!--Widget-->
                        <div class="sb-widget posts-widget">
                            <div class="w-inner">
                                <div class="s-title"><i class="fa fa-caret-right"></i> <h4>Recent Posts</h4></div>
                                <div class="posts">
                                    <div class="post">
                                        <div class="post-thumb"><a href="blog-single.html"><img src="images/resource/news-thumb-3.jpg" alt=""></a></div>
                                        <div class="text"><a href="blog-single.html">When the musics over turn off the light</a></div>
                                        <div class="post-info">July 24 2022</div>
                                    </div>
                                    <div class="post">
                                        <div class="post-thumb"><a href="blog-single.html"><img src="images/resource/news-thumb-4.jpg" alt=""></a></div>
                                        <div class="text"><a href="blog-single.html">When the musics over turn off the light</a></div>
                                        <div class="post-info">July 24 2022</div>
                                    </div>
                                    <div class="post">
                                        <div class="post-thumb"><a href="blog-single.html"><img src="images/resource/news-thumb-5.jpg" alt=""></a></div>
                                        <div class="text"><a href="blog-single.html">When the musics over turn off the light</a></div>
                                        <div class="post-info">July 24 2022</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Widget-->
                        <div class="sb-widget links-widget">
                            <div class="w-inner">
                                <div class="s-title"><i class="fa fa-caret-right"></i> <h4>Categories</h4></div>
                                <ul>
                                    <li><a href="#">Adventure</a></li>
                                    <li><a href="#">Hiking</a></li>
                                    <li><a href="#">Romance</a></li>
                                    <li><a href="#">Culture</a></li>
                                    <li><a href="#">City Tour</a></li>
                                    <li><a href="#">History</a></li>
                                    <li><a href="#">Beach Tour</a></li>
                                    <li><a href="#">Sports Tour</a></li>
                                </ul>
                            </div>
                        </div>

                        <!--Widget-->
                        <div class="sb-widget tags-widget">
                            <div class="w-inner">
                                <div class="s-title"><i class="fa fa-caret-right"></i> <h4>Tags</h4></div>
                                <ul>
                                    <li><a href="#">Travel</a></li>
                                    <li><a href="#">Adventure</a></li>
                                    <li><a href="#">Tour</a></li>
                                    <li><a href="#">Mountain</a></li>
                                    <li><a href="#">Family</a></li>
                                    <li><a href="#">Go</a></li>
                                    <li><a href="#">People</a></li>
                                    <li><a href="#">Sports</a></li>
                                    <li><a href="#">Hiking</a></li>
                                </ul>
                            </div>
                        </div>

                        <!--Widget-->
                        <div class="sb-widget gallery-widget">
                            <div class="w-inner">
                                <div class="s-title"><i class="fa fa-caret-right"></i> <h4>Gallery</h4></div>
                                <ul class="clearfix">
                                    <li><div class="image"><a href="images/resource/image-11.jpg" class="lightbox-image" data-fancybox="SbGallery"><img src="images/resource/g-t-1.jpg" alt=""></a></div></li>
                                    <li><div class="image"><a href="images/resource/image-12.jpg" class="lightbox-image" data-fancybox="SbGallery"><img src="images/resource/g-t-2.jpg" alt=""></a></div></li>
                                    <li><div class="image"><a href="images/resource/image-13.jpg" class="lightbox-image" data-fancybox="SbGallery"><img src="images/resource/g-t-3.jpg" alt=""></a></div></li>
                                    <li><div class="image"><a href="images/resource/image-14.jpg" class="lightbox-image" data-fancybox="SbGallery"><img src="images/resource/g-t-4.jpg" alt=""></a></div></li>
                                    <li><div class="image"><a href="images/resource/image-15.jpg" class="lightbox-image" data-fancybox="SbGallery"><img src="images/resource/g-t-5.jpg" alt=""></a></div></li>
                                    <li><div class="image"><a href="images/resource/image-17.jpg" class="lightbox-image" data-fancybox="SbGallery"><img src="images/resource/g-t-6.jpg" alt=""></a></div></li>
                                    <li><div class="image"><a href="images/resource/image-17.jpg" class="lightbox-image" data-fancybox="SbGallery"><img src="images/resource/g-t-7.jpg" alt=""></a></div></li>
                                    <li><div class="image"><a href="images/resource/image-18.jpg" class="lightbox-image" data-fancybox="SbGallery"><img src="images/resource/g-t-8.jpg" alt=""></a></div></li>
                                </ul>
                            </div>
                        </div>

                        <!--Widget-->
                        <div class="sb-widget social-widget">
                            <div class="w-inner">
                                <div class="s-title"><i class="fa fa-caret-right"></i> <h4>Follow Us</h4></div>
                                <ul class="social-links clearfix">
                                    <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    
    <!--Main Footer-->
    <footer class="main-footer style-two">
        <div class="upper-section">
            <div class="footer-subscribe">
                <div class="title-box centered">
                    <div class="subtitle">Get Regular Updates</div>
                    <h2>Subscribe to our Newsletter</h2>
                </div>
                <div class="form-box subscribe-form">
                    <form method="post" action="https://jufailitech.com/envatoitems/travilo/html/contact.html">
                        <div class="form-group">
                            <div class="field-inner">
                                <input type="email" name="email" value="" placeholder="Your email here" required>
                            </div>
                            <button type="submit" class="theme-btn"><span>Subscribe</span></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="auto-container">
                <div class="content-box">
                    <div class="row clearfix">
                        <div class="footer-column col-xl-4 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget about-widget">
                                <div class="footer-logo"><a href="index-2.html" title="Travilo"><img src="images/logo-white.png" alt="" title="Travilo"></a></div>
                                <div class="footer-info">
                                    <ul class="info">
                                        <li class="address"><a href="#"><i class="icon fa fa-map-marker-alt"></i> Awesome Road, New York, Usa</a></li>
                                        <li class="phone"><a href="tel:+123456789000"><i class="icon fa fa-phone"></i> +123 456 789000</a></li>
                                        <li class="email"><a href="mailto:hello@travilo.com"><i class="icon fa fa-envelope"></i> hello@travilo.com</a></li>
                                    </ul>
                                    <ul class="social-links clearfix">
                                        <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12">    
                            <div class="row clearfix">

                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Top Destination</h4>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">New York</a></li>
                                                <li><a href="#">London</a></li>
                                                <li><a href="#">Rome</a></li>
                                                <li><a href="#">Mascot</a></li>
                                                <li><a href="#">Dhaka</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Useful Links</h4>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Company Profile</a></li>
                                                <li><a href="#">Team Members</a></li>
                                                <li><a href="#">Support</a></li>
                                                <li><a href="#">Career</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="footer-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget app-widget">
                                <h4>Download App</h4>
                                <!--Logo-->
                                <div class="app-info">
                                    <div class="text">Duis aute irure dolor in reprehender it in voluptate velit esse cillum.</div>
                                    <div class="links">
                                        <div class="link"><a href="#"><img src="images/resource/apple-store.png" alt=""></a></div>
                                        <div class="link"><a href="#"><img src="images/resource/play-store.png" alt=""></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="f-bottom">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="copyright">All rights researved <strong>Travilo</strong>  &copy; 2023</div>
                    <div class="bottom-links">
                        <ul class="clearfix">
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</div>
<!--End pagewrapper--> 

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon"><img src="images/icons/arrow-up.svg" alt="" title="Go To Top"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/isotope.js"></script>
<script src="js/slick.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>
</body>

<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 09:11:36 GMT -->
</html>