<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 09:11:38 GMT -->
<head>
<meta charset="utf-8">
<title>Travilo - Contact Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">

</head>

<body>
  <div class="page-wrapper"> 
  
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">x</div>
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="txt-loading">
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                        <span data-text-preloader="R" class="letters-loading">
                            R
                        </span>
                        <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                        <span data-text-preloader="V" class="letters-loading">
                            V
                        </span>
                        <span data-text-preloader="I" class="letters-loading">
                            I
                        </span>
						<span data-text-preloader="L" class="letters-loading">
                            L
                        </span>
                        <span data-text-preloader="O" class="letters-loading">
                            O
                        </span>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    <!-- Preloader End -->
	
    <!-- Main Header-->
    <header class="main-header header-style-two">
        <div class="header-top">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="top-left clearfix">
                        <ul class="info clearfix">
                            <li><i class="icon fa fa-envelope"></i> <a href="mailto:hello@travilo.com">hello@travilo.com</a></li>
                            <li><i class="icon fa fa-map-marker-alt"></i> <a href="#">20, Awesome Road, New York, USA</a></li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <div class="login"><a href="#">Login / Signup</a></div>
                        <div class="lang-box">
                            <div class="lang-btn clearfix"><span class="txt">En</span><span class="icon far fa-angle-down"></span></div>
                            <ul class="lang-list">
                                <li><a href="#">Tur</a></li>
                                <li><a href="#">Esp</a></li>
                                <li><a href="#">Rus</a></li>
                                <li><a href="#">Hin</a></li>
                            </ul>
                        </div>
                        <div class="social">
                            <ul class="social-links clearfix">
                                <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Upper -->
        <div class="header-upper">        
            <div class="auto-container">
                <!-- Main Box -->
                <div class="main-box clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                         <div class="logo"><a href="index-2.html" title="Travilo"><img src="images/logo.png" alt="" title="Travilo"></a></div>
                    </div>

                    <div class="outer clearfix">
                        <div class="nav-box clearfix">
                            <!--Nav Outer-->
                            <div class="nav-outer clearfix">         
                                <nav class="main-menu">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index-2.html">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 01</a></li>
                                                <li><a href="index-3.html">Home 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="tour-list.html">Tours</a>
                                            <ul>
                                                <li><a href="tour-list.html">Tours List</a></li>
                                                <li><a href="tour-packages.html">Tour Packages</a></li>
                                                <li><a href="tour-single.html">Tour Details</a></li>
                                                <li><a href="activities.html">Activities</a></li>
                                                <li><a href="activity-single.html">Activity Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="destinations.html">Destination</a>
                                            <ul>
                                                <li><a href="destinations.html">All Destinations</a></li>
                                                <li><a href="destination-single.html">Destination Single</a></li>
                                                <li><a href="hotels.html">Hotels</a></li>
                                                <li><a href="hotel-single.html">Hotel Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="blog.html">News</a>
                                            <ul>
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-single.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="current"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                            <!--Nav Outer End-->

                        </div>

                        <div class="links-box clearfix">
                            <div class="link call-to">
                                <a href="tel:+1234567890"><i class="icon fa fa-phone"></i> Call Us <span class="nmbr">+123 456 7890</span></a>
                            </div>
                        </div>

                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon"><img src="images/icons/menu-icon.svg" alt=""></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Upper -->
    </header>
    <!--End Main Header -->

    
    <!--Menu Backdrop-->
    <div class="menu-backdrop"></div>

    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar">
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <div class="hidden-bar-closer"><span class="icon"><svg class="icon-close" role="presentation" viewBox="0 0 16 14"><path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path></svg></span></div>
            <div class="nav-logo-box">
                <div class="logo"><a href="index-2.html" title="Travilo"><img src="images/logo.png" alt="" title="Travilo"></a></div>
            </div>
            <!-- .Side-menu -->
            <div class="side-menu">
                 <ul class="navigation clearfix">
                    <li class="dropdown"><a href="index-2.html">Home</a>
                        <ul>
                            <li><a href="index-2.html">Home 01</a></li>
                            <li><a href="index-3.html">Home 02</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="tour-list.html">Tours</a>
                        <ul>
                            <li><a href="tour-list.html">Tours List</a></li>
                            <li><a href="tour-packages.html">Tour Packages</a></li>
                            <li><a href="tour-single.html">Tour Details</a></li>
                            <li><a href="activities.html">Activities</a></li>
                            <li><a href="activity-single.html">Activity Details</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="destinations.html">Destination</a>
                        <ul>
                            <li><a href="destinations.html">All Destinations</a></li>
                            <li><a href="destination-single.html">Destination Single</a></li>
                            <li><a href="hotels.html">Hotels</a></li>
                            <li><a href="hotel-single.html">Hotel Details</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown"><a href="blog.html">News</a>
                        <ul>
                            <li><a href="blog.html">Our Blog</a></li>
                            <li><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="current"><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.Side-menu -->
            
            <div class="links-box clearfix">
                <div class="clearfix">
                    <div class="link"><a href="contact.html" class="theme-btn btn-style-one"><span>Login / Signup</span></a></div>
                </div>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->


    <!-- Banner Section -->
    <section class="inner-banner">
        <div class="image-layer" style="background-image: url(images/background/b-image-2.jpg);"></div>
        <div class="auto-container">
            <div class="content-box">
                <h1>Contact</h1>
                <div class="bread-crumb">
                    <ul class="clearfix">
                        <li><a href="index-2.html">Home</a></li>
                        <li class="current">Contact</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Banner Section -->

    <!--Contact Section-->
    <section class="contact-section">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Info Col-->
                <div class="info-col col-lg-4 col-md-12 col-sm-12">
                    <div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="info">
                            <ul>
                                <li class="location">
                                    <i class="icon fa fa-map-marker-alt"></i>
                                    <h5>Location</h5>
                                    <div class="text">20 Bordeshi, New York, Usa</div>
                                </li>
                                <li class="phone">
                                    <i class="icon fa fa-phone"></i>
                                    <h5>Phone</h5>
                                    <div class="text"><a href="tel:+123456789000">+123 456 789000</a></div>
                                </li>
                                <li class="email">
                                    <i class="icon fa fa-envelope"></i>
                                    <h5>Email</h5>
                                    <div class="text"><a href="mailto:hello@travilo.com">hello@travilo.com</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Form Col-->
                <div class="form-col col-lg-8 col-md-12 col-sm-12">
                    <div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <h3>Send Us A Message</h3>
                        <div class="form-box site-form">
                            <form method="post" action="https://jufailitech.com/envatoitems/travilo/html/sendemail.php" id="contact-form">
                                <div class="row clearfix">
                                    <div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                        <div class="field-inner">
                                            <input type="text" name="username" value="" placeholder="Your name" required>
                                        </div>
                                    </div>
                                    <div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                        <div class="field-inner">
                                            <input type="email" name="email" value="" placeholder="Your email" required>
                                        </div>
                                    </div>
                                    <div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                        <div class="field-inner">
                                            <input type="text" name="phone" value="" placeholder="Your Phone" required>
                                        </div>
                                    </div>
                                    <div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                        <div class="field-inner">
                                            <input type="text" name="subject" value="" placeholder="Subject" required>
                                        </div>
                                    </div>
                                    <div class="form-group col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <div class="field-inner">
                                            <textarea name="message" placeholder="Start writing your message here" required></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <button type="submit" class="theme-btn btn-style-one"><span>Submit Query</span></button>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>

            <div class="map-box">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d453478.8006792069!2d152.71300288692046!3d-27.38186310374308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b91579aac93d233%3A0x402a35af3deaf40!2sBrisbane%20QLD%2C%20Australia!5e0!3m2!1sen!2s!4v1679456478116!5m2!1sen!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="map-icon"><img src="images/resource/map-marker.png" alt=""></div>
            </div>

        </div>
    </section>
    
    <!--Main Footer-->
    <footer class="main-footer style-two">
        <div class="upper-section">
            <div class="footer-subscribe">
                <div class="title-box centered">
                    <div class="subtitle">Get Regular Updates</div>
                    <h2>Subscribe to our Newsletter</h2>
                </div>
                <div class="form-box subscribe-form">
                    <form method="post" action="https://jufailitech.com/envatoitems/travilo/html/contact.html">
                        <div class="form-group">
                            <div class="field-inner">
                                <input type="email" name="email" value="" placeholder="Your email here" required>
                            </div>
                            <button type="submit" class="theme-btn"><span>Subscribe</span></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="auto-container">
                <div class="content-box">
                    <div class="row clearfix">
                        <div class="footer-column col-xl-4 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget about-widget">
                                <div class="footer-logo"><a href="index-2.html" title="Travilo"><img src="images/logo-white.png" alt="" title="Travilo"></a></div>
                                <div class="footer-info">
                                    <ul class="info">
                                        <li class="address"><a href="#"><i class="icon fa fa-map-marker-alt"></i> Awesome Road, New York, Usa</a></li>
                                        <li class="phone"><a href="tel:+123456789000"><i class="icon fa fa-phone"></i> +123 456 789000</a></li>
                                        <li class="email"><a href="mailto:hello@travilo.com"><i class="icon fa fa-envelope"></i> hello@travilo.com</a></li>
                                    </ul>
                                    <ul class="social-links clearfix">
                                        <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12">    
                            <div class="row clearfix">

                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Top Destination</h4>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">New York</a></li>
                                                <li><a href="#">London</a></li>
                                                <li><a href="#">Rome</a></li>
                                                <li><a href="#">Mascot</a></li>
                                                <li><a href="#">Dhaka</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Useful Links</h4>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Company Profile</a></li>
                                                <li><a href="#">Team Members</a></li>
                                                <li><a href="#">Support</a></li>
                                                <li><a href="#">Career</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="footer-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget app-widget">
                                <h4>Download App</h4>
                                <!--Logo-->
                                <div class="app-info">
                                    <div class="text">Duis aute irure dolor in reprehender it in voluptate velit esse cillum.</div>
                                    <div class="links">
                                        <div class="link"><a href="#"><img src="images/resource/apple-store.png" alt=""></a></div>
                                        <div class="link"><a href="#"><img src="images/resource/play-store.png" alt=""></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="f-bottom">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="copyright">All rights researved <strong>Travilo</strong>  &copy; 2023</div>
                    <div class="bottom-links">
                        <ul class="clearfix">
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</div>
<!--End pagewrapper--> 

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon"><img src="images/icons/arrow-up.svg" alt="" title="Go To Top"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/validate.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>
</body>

<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 09:11:39 GMT -->
</html>