<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/destination-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 09:11:22 GMT -->
<head>
<meta charset="utf-8">
<title>Travilo - Destination : New York</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">

</head>

<body>
  <div class="page-wrapper"> 
  
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">x</div>
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="txt-loading">
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                        <span data-text-preloader="R" class="letters-loading">
                            R
                        </span>
                        <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                        <span data-text-preloader="V" class="letters-loading">
                            V
                        </span>
                        <span data-text-preloader="I" class="letters-loading">
                            I
                        </span>
						<span data-text-preloader="L" class="letters-loading">
                            L
                        </span>
                        <span data-text-preloader="O" class="letters-loading">
                            O
                        </span>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    <!-- Preloader End -->
	
    <!-- Main Header-->
    <header class="main-header header-style-two">
        <div class="header-top">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="top-left clearfix">
                        <ul class="info clearfix">
                            <li><i class="icon fa fa-envelope"></i> <a href="mailto:hello@travilo.com">hello@travilo.com</a></li>
                            <li><i class="icon fa fa-map-marker-alt"></i> <a href="#">20, Awesome Road, New York, USA</a></li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <div class="login"><a href="#">Login / Signup</a></div>
                        <div class="lang-box">
                            <div class="lang-btn clearfix"><span class="txt">En</span><span class="icon far fa-angle-down"></span></div>
                            <ul class="lang-list">
                                <li><a href="#">Tur</a></li>
                                <li><a href="#">Esp</a></li>
                                <li><a href="#">Rus</a></li>
                                <li><a href="#">Hin</a></li>
                            </ul>
                        </div>
                        <div class="social">
                            <ul class="social-links clearfix">
                                <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Upper -->
        <div class="header-upper">        
            <div class="auto-container">
                <!-- Main Box -->
                <div class="main-box clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                         <div class="logo"><a href="index-2.html" title="Travilo"><img src="images/logo.png" alt="" title="Travilo"></a></div>
                    </div>

                    <div class="outer clearfix">
                        <div class="nav-box clearfix">
                            <!--Nav Outer-->
                            <div class="nav-outer clearfix">         
                                <nav class="main-menu">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index-2.html">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 01</a></li>
                                                <li><a href="index-3.html">Home 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="tour-list.html">Tours</a>
                                            <ul>
                                                <li><a href="tour-list.html">Tours List</a></li>
                                                <li><a href="tour-packages.html">Tour Packages</a></li>
                                                <li><a href="tour-single.html">Tour Details</a></li>
                                                <li><a href="activities.html">Activities</a></li>
                                                <li><a href="activity-single.html">Activity Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="destinations.html">Destination</a>
                                            <ul>
                                                <li><a href="destinations.html">All Destinations</a></li>
                                                <li><a href="destination-single.html">Destination Single</a></li>
                                                <li><a href="hotels.html">Hotels</a></li>
                                                <li><a href="hotel-single.html">Hotel Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="blog.html">News</a>
                                            <ul>
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-single.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                            <!--Nav Outer End-->

                        </div>

                        <div class="links-box clearfix">
                            <div class="link call-to">
                                <a href="tel:+1234567890"><i class="icon fa fa-phone"></i> Call Us <span class="nmbr">+123 456 7890</span></a>
                            </div>
                        </div>

                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon"><img src="images/icons/menu-icon.svg" alt=""></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Upper -->
    </header>
    <!--End Main Header -->

    
    <!--Menu Backdrop-->
    <div class="menu-backdrop"></div>

    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar">
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <div class="hidden-bar-closer"><span class="icon"><svg class="icon-close" role="presentation" viewBox="0 0 16 14"><path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path></svg></span></div>
            <div class="nav-logo-box">
                <div class="logo"><a href="index-2.html" title="Travilo"><img src="images/logo.png" alt="" title="Travilo"></a></div>
            </div>
            <!-- .Side-menu -->
            <div class="side-menu">
                 <ul class="navigation clearfix">
                    <li class="dropdown"><a href="index-2.html">Home</a>
                        <ul>
                            <li><a href="index-2.html">Home 01</a></li>
                            <li><a href="index-3.html">Home 02</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="tour-list.html">Tours</a>
                        <ul>
                            <li><a href="tour-list.html">Tours List</a></li>
                            <li><a href="tour-packages.html">Tour Packages</a></li>
                            <li><a href="tour-single.html">Tour Details</a></li>
                            <li><a href="activities.html">Activities</a></li>
                            <li><a href="activity-single.html">Activity Details</a></li>
                        </ul>
                    </li>
                    <li class="current dropdown"><a href="destinations.html">Destination</a>
                        <ul>
                            <li><a href="destinations.html">All Destinations</a></li>
                            <li><a href="destination-single.html">Destination Single</a></li>
                            <li><a href="hotels.html">Hotels</a></li>
                            <li><a href="hotel-single.html">Hotel Details</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown"><a href="blog.html">News</a>
                        <ul>
                            <li><a href="blog.html">Our Blog</a></li>
                            <li><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.Side-menu -->
            
            <div class="links-box clearfix">
                <div class="clearfix">
                    <div class="link"><a href="contact.html" class="theme-btn btn-style-one"><span>Login / Signup</span></a></div>
                </div>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->


    <!-- Banner Section -->
    <section class="inner-banner">
        <div class="image-layer" style="background-image: url(images/background/b-image-4.jpg);"></div>
        <div class="auto-container">
            <div class="content-box">
                <h1>New York</h1>
                <div class="bread-crumb">
                    <ul class="clearfix">
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="destinations.html">Destinations</a></li>
                        <li class="current">New York</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Banner Section -->

    <!--Destination Single-->
    <div class="destination-single">
        <div class="auto-container">
            <div class="upper-images">
                <div class="row clearfix">
                    <!--Image Block-->
                    <div class="image-col col-lg-8 col-md-12 col-sm-12">
                        <!--Image Block-->
                        <div class="image-block">
                            <div class="image"><a href="images/resource/dest-image-1.jpg" class="lightbox-image" data-fancybox="D-Gallery"><img src="images/resource/dest-image-1.jpg" alt=""></a></div>
                        </div>
                    </div>
                        
                    <!--Image Block-->
                    <div class="image-col col-lg-4 col-md-12 col-sm-12">
                        <!--Image Block-->
                        <div class="image-block">
                            <div class="image"><a href="images/resource/dest-image-2.jpg" class="lightbox-image" data-fancybox="D-Gallery"><img src="images/resource/dest-image-2.jpg" alt=""></a></div>
                        </div>

                        <!--Image Block-->
                        <div class="image-block">
                            <div class="image"><a href="images/resource/dest-image-3.jpg" class="lightbox-image" data-fancybox="D-Gallery"><img src="images/resource/dest-image-3.jpg" alt=""></a></div>
                            <div class="img-link"><a href="#" class="theme-btn"><span>+ 160 Photos</span></a></div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="lower-content">
                <div class="row clearfix">
                    <div class="content-col col-lg-8 col-md-12 col-sm-12">
                        <div class="inner">
                            <h3>About New York</h3>
                            <div class="text">
                                <p>Runt ut labore et dolore magna aliqua enim ad minim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exemque laudantium, totam ea commodo consequat. Duis aute irure dolor in reprehenderit emque laudantium, totamin voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste uis aute irure dolor in reprehenderit emque laudantium, totamin voluptate velit esse cillum dolore eu fugiat nulla pariatur.  natus error sit voluptatem accusantium doloremque laudantium, totam rem aper iam, eaque ipsa quae ab illo inventore veritatis et quasi archit uis aute irure dolor in reprehenderit emque laudantium, totamin voluptate velit esse cillum dolore eu fugiat nulla pariatur. ecto beatae vitae dicta sunt tore veritatis et quasi explicabo. </p>
                                <p>Duis aute irure dolor in reprehenderit emque laudantium, totamin voluptate velit esse cillum dolore eu fugiat nulla jodi kokhono bhul hoye jay tumi oporadh nio na pariatur. </p>
                            </div>
                            
                            <div class="basic-info">
                                <div class="i-block clearfix">
                                    <h5>Basic Information</h5>
                                </div>
                                <div class="i-block clearfix">
                                    <div class="i-title">Country</div>
                                    <div class="i-content">United States</div>
                                </div>
                                <div class="i-block clearfix">
                                    <div class="i-title">Language</div>
                                    <div class="i-content">English, Bangla, Hindi</div>
                                </div>
                                <div class="i-block clearfix">
                                    <div class="i-title">Currency</div>
                                    <div class="i-content">US Dollar</div>
                                </div>
                                <div class="i-block clearfix">
                                    <div class="i-title">Area</div>
                                    <div class="i-content">3000 Square Miles</div>
                                </div>
                                <div class="i-block clearfix">
                                    <div class="i-title">Population</div>
                                    <div class="i-content">5M</div>
                                </div>
                                <div class="i-block clearfix">
                                    <div class="i-title">Time Zone</div>
                                    <div class="i-content">GMT +6</div>
                                </div>
                                <div class="i-block clearfix">
                                    <div class="i-title">Time to Travel</div>
                                    <div class="i-content">April, December</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info-col col-lg-4 col-md-12 col-sm-12">
                        <div class="inner">
                            <!--Block-->
                            <div class="info-block loc-map">
                                <div class="inner-box">
                                    <h3>City Map</h3>
                                    <div class="map-box">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d453478.8006792069!2d152.71300288692046!3d-27.38186310374308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b91579aac93d233%3A0x402a35af3deaf40!2sBrisbane%20QLD%2C%20Australia!5e0!3m2!1sen!2s!4v1679456478116!5m2!1sen!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                </div>
                            </div>
                            <!--Block-->
                            <div class="info-block weather-info">
                                <div class="inner-box">
                                    <h3>Weather</h3>
                                    <div class="weather">
                                        <ul>
                                            <li class="clearfix"><span class="ttl">Jan - Feb</span><span class="dtl">12o C - 18o C</span></li>
                                            <li class="clearfix"><span class="ttl">Mar - Apr</span><span class="dtl">8o C - 12o C</span></li>
                                            <li class="clearfix"><span class="ttl">May - Jun</span><span class="dtl">4o C - 8o C</span></li>
                                            <li class="clearfix"><span class="ttl">Jul - Aug</span><span class="dtl">12o C - 16o C</span></li>
                                            <li class="clearfix"><span class="ttl">Sep - Oct</span><span class="dtl">15o C - 18o C</span></li>
                                            <li class="clearfix"><span class="ttl">Nov - Dec</span><span class="dtl">22o C - 30o C</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Posts Section-->
    <div class="default-post-section">
        <div class="auto-container">
            <div class="u-title clearfix">
                <h2>Tours in New York</h2>
                <div class="link-box"><a href="#" class="theme-btn">View All</a></div>
            </div>
            <div class="row clearfix justify-content-center">
                <!--Block-->
                <div class="package-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="image"><a href="tour-single.html"><img src="images/resource/image-1.jpg" alt=""></a></div>
                            <div class="b-title top-rated"><span>Top Rated</span></div>
                        </div>
                        <div class="lower-box">
                            <div class="p-icon"><img src="images/resource/t-icon-1.png" alt=""><span class="icon flaticon-adventure"></span></div>
                            <div class="location">Maldives</div>
                            <h5><a href="tour-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                            <div class="info clearfix">
                                <div class="duration"><i class="fa fa-clock"></i> 5 Days 6 Nights</div>
                                <div class="persons"><i class="fa fa-user"></i> 12</div>
                            </div>
                            <div class="bottom-box clearfix">
                                <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="package-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="image"><a href="tour-single.html"><img src="images/resource/image-2.jpg" alt=""></a></div>
                        </div>
                        <div class="lower-box">
                            <div class="p-icon"><img src="images/resource/t-icon-2.png" alt=""><span class="icon flaticon-hiking"></span></div>
                            <div class="location">Brazil</div>
                            <h5><a href="tour-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                            <div class="info clearfix">
                                <div class="duration"><i class="fa fa-clock"></i> 5 Days 6 Nights</div>
                                <div class="persons"><i class="fa fa-user"></i> 12</div>
                            </div>
                            <div class="bottom-box clearfix">
                                <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="package-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="image"><a href="tour-single.html"><img src="images/resource/image-3.jpg" alt=""></a></div>
                            <div class="b-title featured"><span>Featured</span></div>
                        </div>
                        <div class="lower-box">
                            <div class="p-icon"><img src="images/resource/t-icon-3.png" alt=""><span class="icon flaticon-family"></span></div>
                            <div class="location">Italy</div>
                            <h5><a href="tour-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                            <div class="info clearfix">
                                <div class="duration"><i class="fa fa-clock"></i> 5 Days 6 Nights</div>
                                <div class="persons"><i class="fa fa-user"></i> 12</div>
                            </div>
                            <div class="bottom-box clearfix">
                                <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--Posts Section-->
    <div class="default-post-section">
        <div class="auto-container">
            <div class="u-title clearfix">
                <h2>Activities in New York</h2>
                <div class="link-box"><a href="#" class="theme-btn">View All</a></div>
            </div>
            <div class="row clearfix justify-content-center">
                <!--Block-->
                <div class="package-block alt col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="image"><a href="activity-single.html"><img src="images/resource/image-49.jpg" alt=""></a></div>
                        </div>
                        <div class="lower-box">
                            <div class="location">Maldives</div>
                            <h5><a href="activity-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                            <div class="bottom-box clearfix">
                                <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Block-->
                <div class="package-block alt col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="image"><a href="activity-single.html"><img src="images/resource/image-50.jpg" alt=""></a></div>
                            <div class="b-title top-rated"><span>Top Rated</span></div>
                        </div>
                        <div class="lower-box">
                            <div class="location">Brazil</div>
                            <h5><a href="activity-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                            <div class="bottom-box clearfix">
                                <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Block-->
                <div class="package-block alt col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="image"><a href="activity-single.html"><img src="images/resource/image-51.jpg" alt=""></a></div>
                            <div class="b-title featured"><span>Featured</span></div>
                        </div>
                        <div class="lower-box">
                            <div class="location">Italy</div>
                            <h5><a href="activity-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                            <div class="bottom-box clearfix">
                                <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--Posts Section-->
    <div class="default-post-section">
        <div class="auto-container">
            <div class="u-title clearfix">
                <h2>Hotels in New York</h2>
                <div class="link-box"><a href="#" class="theme-btn">View All</a></div>
            </div>
            <div class="row clearfix justify-content-center">
                <!--Block-->
                <div class="package-block alt col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="image"><a href="hotel-single.html"><img src="images/resource/image-10.jpg" alt=""></a></div>
                            <div class="b-title featured"><span>Featured</span></div>
                            <div class="fav-btn"><a href="#"><span class="far fa-heart"></span></a></div>
                        </div>
                        <div class="lower-box">
                            <div class="location">New York</div>
                            <h5><a href="hotel-single.html">Hotel Calyfornia Paramount</a></h5>
                            <div class="bottom-box clearfix">
                                <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Block-->
                <div class="package-block alt col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="image"><a href="hotel-single.html"><img src="images/resource/image-11.jpg" alt=""></a></div>
                            <div class="b-title top-rated"><span>Top Rated</span></div>
                            <div class="fav-btn"><a href="#"><span class="far fa-heart"></span></a></div>
                        </div>
                        <div class="lower-box">
                            <div class="location">New York</div>
                            <h5><a href="hotel-single.html">Hotel Calyfornia Paramount</a></h5>
                            <div class="bottom-box clearfix">
                                <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Block-->
                <div class="package-block alt col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="image"><a href="hotel-single.html"><img src="images/resource/image-12.jpg" alt=""></a></div>
                            <div class="fav-btn"><a href="#"><span class="far fa-heart"></span></a></div>
                        </div>
                        <div class="lower-box">
                            <div class="location">New York</div>
                            <h5><a href="hotel-single.html">Hotel Calyfornia Paramount</a></h5>
                            <div class="bottom-box clearfix">
                                <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
    <!--Main Footer-->
    <footer class="main-footer style-two">
        <div class="upper-section">
            <div class="footer-subscribe">
                <div class="title-box centered">
                    <div class="subtitle">Get Regular Updates</div>
                    <h2>Subscribe to our Newsletter</h2>
                </div>
                <div class="form-box subscribe-form">
                    <form method="post" action="https://jufailitech.com/envatoitems/travilo/html/contact.html">
                        <div class="form-group">
                            <div class="field-inner">
                                <input type="email" name="email" value="" placeholder="Your email here" required>
                            </div>
                            <button type="submit" class="theme-btn"><span>Subscribe</span></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="auto-container">
                <div class="content-box">
                    <div class="row clearfix">
                        <div class="footer-column col-xl-4 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget about-widget">
                                <div class="footer-logo"><a href="index-2.html" title="Travilo"><img src="images/logo-white.png" alt="" title="Travilo"></a></div>
                                <div class="footer-info">
                                    <ul class="info">
                                        <li class="address"><a href="#"><i class="icon fa fa-map-marker-alt"></i> Awesome Road, New York, Usa</a></li>
                                        <li class="phone"><a href="tel:+123456789000"><i class="icon fa fa-phone"></i> +123 456 789000</a></li>
                                        <li class="email"><a href="mailto:hello@travilo.com"><i class="icon fa fa-envelope"></i> hello@travilo.com</a></li>
                                    </ul>
                                    <ul class="social-links clearfix">
                                        <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12">    
                            <div class="row clearfix">

                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Top Destination</h4>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">New York</a></li>
                                                <li><a href="#">London</a></li>
                                                <li><a href="#">Rome</a></li>
                                                <li><a href="#">Mascot</a></li>
                                                <li><a href="#">Dhaka</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Useful Links</h4>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Company Profile</a></li>
                                                <li><a href="#">Team Members</a></li>
                                                <li><a href="#">Support</a></li>
                                                <li><a href="#">Career</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="footer-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget app-widget">
                                <h4>Download App</h4>
                                <!--Logo-->
                                <div class="app-info">
                                    <div class="text">Duis aute irure dolor in reprehender it in voluptate velit esse cillum.</div>
                                    <div class="links">
                                        <div class="link"><a href="#"><img src="images/resource/apple-store.png" alt=""></a></div>
                                        <div class="link"><a href="#"><img src="images/resource/play-store.png" alt=""></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="f-bottom">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="copyright">All rights researved <strong>Travilo</strong>  &copy; 2023</div>
                    <div class="bottom-links">
                        <ul class="clearfix">
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</div>
<!--End pagewrapper--> 

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon"><img src="images/icons/arrow-up.svg" alt="" title="Go To Top"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/isotope.js"></script>
<script src="js/slick.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>
</body>

<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/destination-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 09:11:24 GMT -->
</html>