<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/hotel-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 09:11:26 GMT -->
<head>
<meta charset="utf-8">
<title>Travilo - Hotel Single</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">

</head>

<body>
  <div class="page-wrapper"> 
  
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">x</div>
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="txt-loading">
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                        <span data-text-preloader="R" class="letters-loading">
                            R
                        </span>
                        <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                        <span data-text-preloader="V" class="letters-loading">
                            V
                        </span>
                        <span data-text-preloader="I" class="letters-loading">
                            I
                        </span>
						<span data-text-preloader="L" class="letters-loading">
                            L
                        </span>
                        <span data-text-preloader="O" class="letters-loading">
                            O
                        </span>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    <!-- Preloader End -->
	
    <!-- Main Header-->
    <header class="main-header header-style-two">
        <div class="header-top">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="top-left clearfix">
                        <ul class="info clearfix">
                            <li><i class="icon fa fa-envelope"></i> <a href="mailto:hello@travilo.com">hello@travilo.com</a></li>
                            <li><i class="icon fa fa-map-marker-alt"></i> <a href="#">20, Awesome Road, New York, USA</a></li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <div class="login"><a href="#">Login / Signup</a></div>
                        <div class="lang-box">
                            <div class="lang-btn clearfix"><span class="txt">En</span><span class="icon far fa-angle-down"></span></div>
                            <ul class="lang-list">
                                <li><a href="#">Tur</a></li>
                                <li><a href="#">Esp</a></li>
                                <li><a href="#">Rus</a></li>
                                <li><a href="#">Hin</a></li>
                            </ul>
                        </div>
                        <div class="social">
                            <ul class="social-links clearfix">
                                <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Upper -->
        <div class="header-upper">        
            <div class="auto-container">
                <!-- Main Box -->
                <div class="main-box clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                         <div class="logo"><a href="index-2.html" title="Travilo"><img src="images/logo.png" alt="" title="Travilo"></a></div>
                    </div>

                    <div class="outer clearfix">
                        <div class="nav-box clearfix">
                            <!--Nav Outer-->
                            <div class="nav-outer clearfix">         
                                <nav class="main-menu">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index-2.html">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 01</a></li>
                                                <li><a href="index-3.html">Home 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="tour-list.html">Tours</a>
                                            <ul>
                                                <li><a href="tour-list.html">Tours List</a></li>
                                                <li><a href="tour-packages.html">Tour Packages</a></li>
                                                <li><a href="tour-single.html">Tour Details</a></li>
                                                <li><a href="activities.html">Activities</a></li>
                                                <li><a href="activity-single.html">Activity Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="destinations.html">Destination</a>
                                            <ul>
                                                <li><a href="destinations.html">All Destinations</a></li>
                                                <li><a href="destination-single.html">Destination Single</a></li>
                                                <li><a href="hotels.html">Hotels</a></li>
                                                <li><a href="hotel-single.html">Hotel Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="blog.html">News</a>
                                            <ul>
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-single.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                            <!--Nav Outer End-->

                        </div>

                        <div class="links-box clearfix">
                            <div class="link call-to">
                                <a href="tel:+1234567890"><i class="icon fa fa-phone"></i> Call Us <span class="nmbr">+123 456 7890</span></a>
                            </div>
                        </div>

                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon"><img src="images/icons/menu-icon.svg" alt=""></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Upper -->
    </header>
    <!--End Main Header -->

    
    <!--Menu Backdrop-->
    <div class="menu-backdrop"></div>

    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar">
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <div class="hidden-bar-closer"><span class="icon"><svg class="icon-close" role="presentation" viewBox="0 0 16 14"><path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path></svg></span></div>
            <div class="nav-logo-box">
                <div class="logo"><a href="index-2.html" title="Travilo"><img src="images/logo.png" alt="" title="Travilo"></a></div>
            </div>
            <!-- .Side-menu -->
            <div class="side-menu">
                 <ul class="navigation clearfix">
                    <li class="dropdown"><a href="index-2.html">Home</a>
                        <ul>
                            <li><a href="index-2.html">Home 01</a></li>
                            <li><a href="index-3.html">Home 02</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="tour-list.html">Tours</a>
                        <ul>
                            <li><a href="tour-list.html">Tours List</a></li>
                            <li><a href="tour-packages.html">Tour Packages</a></li>
                            <li><a href="tour-single.html">Tour Details</a></li>
                            <li><a href="activities.html">Activities</a></li>
                            <li><a href="activity-single.html">Activity Details</a></li>
                        </ul>
                    </li>
                    <li class="current dropdown"><a href="destinations.html">Destination</a>
                        <ul>
                            <li><a href="destinations.html">All Destinations</a></li>
                            <li><a href="destination-single.html">Destination Single</a></li>
                            <li><a href="hotels.html">Hotels</a></li>
                            <li><a href="hotel-single.html">Hotel Details</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown"><a href="blog.html">News</a>
                        <ul>
                            <li><a href="blog.html">Our Blog</a></li>
                            <li><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.Side-menu -->
            
            <div class="links-box clearfix">
                <div class="clearfix">
                    <div class="link"><a href="contact.html" class="theme-btn btn-style-one"><span>Login / Signup</span></a></div>
                </div>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->


    <!-- Banner Section -->
    <section class="hotel-single-banner">

        <div class="outer-container">
            <div class="row clearfix">
                <div class="image-col">
                    <div class="image-block">
                        <div class="inner">
                            <div class="image"><img src="images/resource/hb-image-1.jpg" alt=""></div>
                            <div class="image-layer" style="background-image: url(images/resource/hb-image-1.jpg);"></div>
                            <a href="images/resource/hb-image-1.jpg" class="over-link lightbox-image" data-fancybox="HotelGallery"></a>
                        </div>
                    </div>
                </div>
                <div class="image-col sm-col">
                    <div class="image-block sm-block">
                        <div class="inner">
                            <div class="image"><img src="images/resource/hb-image-2.jpg" alt=""></div>
                            <div class="image-layer" style="background-image: url(images/resource/hb-image-2.jpg);"></div>
                            <a href="images/resource/hb-image-2.jpg" class="over-link lightbox-image" data-fancybox="HotelGallery"></a>
                        </div>
                    </div>
                    <div class="image-block sm-block">
                        <div class="inner">
                            <div class="image"><img src="images/resource/hb-image-3.jpg" alt=""></div>
                            <div class="image-layer" style="background-image: url(images/resource/hb-image-3.jpg);"></div>
                            <a href="images/resource/hb-image-3.jpg" class="over-link lightbox-image" data-fancybox="HotelGallery"></a>
                        </div>
                    </div>
                </div>
                <div class="image-col sm-col">
                    <div class="image-block sm-block">
                        <div class="inner">
                            <div class="image"><img src="images/resource/hb-image-4.jpg" alt=""></div>
                            <div class="image-layer" style="background-image: url(images/resource/hb-image-4.jpg);"></div>
                            <a href="images/resource/hb-image-4.jpg" class="over-link lightbox-image" data-fancybox="HotelGallery"></a>
                        </div>
                    </div>
                    <div class="image-block sm-block">
                        <div class="inner">
                            <div class="image"><img src="images/resource/hb-image-5.jpg" alt=""></div>
                            <div class="image-layer" style="background-image: url(images/resource/hb-image-5.jpg);"></div>
                            <a href="images/resource/hb-image-5.jpg" class="over-link lightbox-image" data-fancybox="HotelGallery"></a>
                        </div>
                        <div class="img-link"><a href="#" class="theme-btn"><span>+ 160 Photos</span></a></div>
                    </div>
                </div>    

            </div>
        </div>
    </section>
    <!--End Banner Section -->

    <!--Default Single Container-->
    <div class="dsp-container hot-single">
        <div class="auto-container">
            <!--Part One-->
            <div class="part-one">
                <div class="row clearfix">

                    <!--Content Side-->
                    <div class="content-side col-xl-8 col-lg-12 col-md-12 col-sm-12">
                        <div class="content-inner">
                            
                            <div class="sp-header">
                                <div class="loc-rat clearfix">
                                    <div class="location">London</div>
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong>   <span class="count">3210 Reviews</span></a></div>
                                    <div class="add-fav"><a href="#"><i class="far fa-heart"></i> Save</a></div>
                                </div>
                                <h1>Hotel Royal Crown</h1>
                                <div class="info clearfix">
                                    <div class="duration"><i class="fa fa-map-marker-alt"></i> 20, Bordeshi, Amin Bazar, London, UK</div>
                                </div>
                            </div>

                            <div class="upper-content">
                                <div class="text-content">
                                    <h3>About this Hotel</h3>
                                    <p>Runt ut labore et dolore magna aliqua enim ad minim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperi am, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                    <br>
                                    <h3>Facilities</h3>
                                    <div class="facilities">
                                        <div class="row clearfix">
                                            <div class="fac-block col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner">
                                                    <div class="icon"><i class="flaticon-air-conditioner"></i></div>
                                                    <h5>Full Air Conditioned</h5>
                                                    <div class="text">Beatae vitae dicta sunt explica</div>
                                                </div>
                                            </div>
                                            <div class="fac-block col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner">
                                                    <div class="icon"><i class="flaticon-wifi-1"></i></div>
                                                    <h5>Free Wifi Zone</h5>
                                                    <div class="text">Beatae vitae dicta sunt explica</div>
                                                </div>
                                            </div>
                                            <div class="fac-block col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner">
                                                    <div class="icon"><i class="flaticon-park"></i></div>
                                                    <h5>Out Door Area</h5>
                                                    <div class="text">Beatae vitae dicta sunt explica</div>
                                                </div>
                                            </div>
                                            <div class="fac-block col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner">
                                                    <div class="icon"><i class="flaticon-restaurant"></i></div>
                                                    <h5>Food & Drinks</h5>
                                                    <div class="text">Beatae vitae dicta sunt explica</div>
                                                </div>
                                            </div>
                                            <div class="fac-block col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner">
                                                    <div class="icon"><i class="flaticon-swimming-pool-1"></i></div>
                                                    <h5>Swimming Pool</h5>
                                                    <div class="text">Beatae vitae dicta sunt explica</div>
                                                </div>
                                            </div>
                                            <div class="fac-block col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner">
                                                    <div class="icon"><i class="flaticon-smoking-1"></i></div>
                                                    <h5>Smoking Zone</h5>
                                                    <div class="text">Beatae vitae dicta sunt explica</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h3>Policies</h3>
                                    <div class="policies">
                                        <div class="text u-text">Runt ut labore et dolore magna aliqua enim ad minim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dologre eu fugiat nulla pariat aecat cupidatat non proident, sunt in culpa qui officia.</div>
                                        <div class="pols">
                                            <div class="pol-block">
                                                <div class="inner">
                                                    <div class="icon"><i class="flaticon-check-point"></i></div>
                                                    <h5>Check in & Check out</h5>
                                                    <div class="text">Beatae vitae dicta sunt explica ute irure dolor in reprehenderit in voluptate velit esse cillum dologre eu fugiat nulla pariat aecat cupidatat non proident, sunt in culpa qui officia.</div>
                                                </div>
                                            </div>
                                            <div class="pol-block">
                                                <div class="inner">
                                                    <div class="icon"><i class="flaticon-little-boy"></i></div>
                                                    <h5>Children & Infants</h5>
                                                    <div class="text">Beatae vitae dicta sunt explica ute irure dolor in reprehenderit in voluptate velit esse cillum dologre eu fugiat nulla pariat aecat cupidatat non proident, sunt in culpa qui officia.</div>
                                                </div>
                                            </div>
                                            <div class="pol-block">
                                                <div class="inner">
                                                    <div class="icon"><i class="flaticon-calendar-3"></i></div>
                                                    <h5>Cancellation Policy</h5>
                                                    <div class="text">Beatae vitae dicta sunt explica ute irure dolor in reprehenderit in voluptate velit esse cillum dologre eu fugiat nulla pariat aecat cupidatat non proident, sunt in culpa qui officia.</div>
                                                </div>
                                            </div>
                                            <div class="pol-block">
                                                <div class="inner">
                                                    <div class="icon"><i class="flaticon-parking-lot"></i></div>
                                                    <h5>Parking</h5>
                                                    <div class="text">Beatae vitae dicta sunt explica ute irure dolor in reprehenderit in voluptate velit esse cillum dologre eu fugiat nulla pariat aecat cupidatat non proident, sunt in culpa qui officia.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                    <!--Sidebar Side-->
                    <div class="sidebar-side col-xl-4 col-lg-8 col-md-12 col-sm-12">
                        <div class="sidebar-inner">
                            <!--Widget-->
                            <div class="dsp-widget t-book-widget">
                                <div class="inner-box">
                                    <div class="t-book-header">
                                        <span class="st-txt">Start <br>From</span>
                                        <span class="amount">$120</span>
                                        <span class="qty">/ Per Person</span>
                                    </div>
                                    <div class="lower-box">
                                        <div class="form-box site-form">
                                            <form method="post" action="https://jufailitech.com/envatoitems/travilo/html/tour-single.html">
                                                <div class="fields">
                                                    <div class="form-group">
                                                        <div class="field-label">Check in</div>
                                                        <div class="field-inner">
                                                            <input class="datepicker" type="text" name="field-name" value="" placeholder="Select a date" required>
                                                            <i class="alt-icon fa fa-calendar-alt"></i>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="field-label">Check out</div>
                                                        <div class="field-inner">
                                                            <input class="datepicker" type="text" name="field-name" value="" placeholder="Select a date" required>
                                                            <i class="alt-icon fa fa-calendar-alt"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <h6>Guests</h6>
                                                <div class="tickets">
                                                    <div class="ticket-block clearfix">
                                                        <div class="tick-ttl">Room</div>
                                                        <div class="tick-sel">
                                                            <div class="quantity-box">
                                                                <div class="item-quantity">
                                                                    <input class="qty-spinner" type="text" value="1" name="quantity">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ticket-block clearfix">
                                                        <div class="tick-ttl">Adults (18+ years)</div>
                                                        <div class="tick-sel">
                                                            <div class="quantity-box">
                                                                <div class="item-quantity">
                                                                    <input class="qty-spinner" type="text" value="1" name="quantity">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ticket-block clearfix">
                                                        <div class="tick-ttl">Kids (12+ years)</div>
                                                        <div class="tick-sel">
                                                            <div class="quantity-box">
                                                                <div class="item-quantity">
                                                                    <input class="qty-spinner" type="text" value="1" name="quantity">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="proceed-link"><button type="button" class="theme-btn btn-style-two"><span>Check Availability</span></button></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Widget-->
                            <div class="dsp-widget get-help-widget">
                                <div class="inner">
                                    <h6>Get Help</h6>
                                    <h3>Need Help to Book?</h3>
                                    <div class="text">Keriam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </div>
                                    <div class="call-to">
                                        <a href="tel:+1234567890"><i class="icon fa fa-phone"></i> Call Us <span class="nmbr">+123 456 7890</span></a>
                                    </div>
                                </div>
                            </div>

                            <!--Widget-->
                            <div class="dsp-widget dsp-stat-widget">
                                <div class="inner">
                                    <h3>Property Highlights</h3>
                                    <!--Logo-->
                                    <div class="stats">
                                        <ul>
                                            <li class="clearfix"><span class="ttl">Stablished</span><span class="dtl">1970</span></li>
                                            <li class="clearfix"><span class="ttl">Renovation</span><span class="dtl">2020</span></li>
                                            <li class="clearfix"><span class="ttl">Total Floor</span><span class="dtl">50</span></li>
                                            <li class="clearfix"><span class="ttl">Total Rooms</span><span class="dtl">240</span></li>
                                            <li class="clearfix"><span class="ttl">Total Restaurants</span><span class="dtl">5</span></li>
                                            <li class="clearfix"><span class="ttl">Total Bars</span><span class="dtl">3</span></li>
                                            <li class="clearfix"><span class="ttl">Total Stuff</span><span class="dtl">5200</span></li>
                                            <li class="clearfix"><span class="ttl">Total Branch</span><span class="dtl">3</span></li>
                                        </ul> 
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="rooms-avail-box">
                <h3>Available Rooms</h3>
                <div class="art-outer">
                    <div class="ar-table">
                        <table class="table">
                          <thead>
                            <tr>
                              <th scope="col" class="rt">Room Type</th>
                              <th scope="col" class="ro">Room Option</th>
                              <th scope="col" class="fac">Facilites</th>
                              <th scope="col" class="price">Pricing</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="rt" rowspan="3">
                                <div class="type-block">
                                    <div class="image"><img src="images/resource/r-image-1.jpg" alt=""></div>
                                    <h5>Super King Delux</h5>
                                    <div class="text">Oulla pariat aecat cupidatat non proid culpa qui officia.</div>
                                    <ul class="room-specs">
                                        <li><i class="icon flaticon-expand-1"></i> Room Size: 40 m<sup>2</sup></li>
                                        <li><i class="icon flaticon-adventure-1"></i> River View</li>
                                        <li><i class="icon far fa-bed-alt"></i> 1 King Bed</li>
                                    </ul>
                                </div>
                              </td>
                              <td class="ro">
                                  <h6>Delux General</h6>
                                  <ul class="un-styled-list">
                                    <li>Free cancellation</li>
                                    <li>Pets Allowed</li>
                                    <li>Car parking</li>
                                  </ul>
                              </td>
                              <td class="fac">
                                <ul class="styled-list-two">
                                    <li>Free Wifi </li>
                                    <li>Exercise in gym </li>
                                    <li>Easy car parking </li>
                                    <li>Free transportaion from airport </li>
                                    <li>Special guide instruction </li>
                                    <li>Pay at the hotel </li>
                                    <li>Paid Restaurant Access </li>
                                </ul>
                              </td>
                              <td class="price">
                                  <div class="rate"><span class="amount">$1299</span> <span class="duration">/ Per Night</span></div>
                                  <div class="p-for">Price for 1 room</div>
                                  <div class="book-link"><a href="#" class="theme-btn btn-style-two"><span>Book Now</span></a></div>
                              </td>
                            </tr>
                            <tr>
                              <td class="ro">
                                <h6>Delux Special</h6>
                                  <ul class="un-styled-list">
                                    <li>Free cancellation</li>
                                    <li>Pets Allowed</li>
                                    <li>Car parking</li>
                                  </ul>
                              </td>
                              <td class="fac">
                                <ul class="styled-list-two">
                                    <li>Free Wifi </li>
                                    <li>Exercise in gym </li>
                                    <li>Easy car parking </li>
                                    <li>Free transportaion from airport </li>
                                    <li>Special guide instruction </li>
                                    <li>Pay at the hotel </li>
                                    <li>Paid Restaurant Access </li>
                                </ul>
                              </td>
                              <td class="price">
                                  <div class="rate"><span class="amount">$1399</span> <span class="duration">/ Per Night</span></div>
                                  <div class="p-for">Price for 1 room</div>
                                  <div class="book-link"><a href="#" class="theme-btn btn-style-two"><span>Book Now</span></a></div>
                              </td>
                            </tr>
                            <tr>
                              <td class="ro">
                                <h6>Delux Mego</h6>
                                  <ul class="un-styled-list">
                                    <li>Free cancellation</li>
                                    <li>Pets Allowed</li>
                                    <li>Car parking</li>
                                  </ul>
                              </td>
                              <td class="fac">
                                <ul class="styled-list-two">
                                    <li>Free Wifi </li>
                                    <li>Exercise in gym </li>
                                    <li>Easy car parking </li>
                                    <li>Free transportaion from airport </li>
                                    <li>Special guide instruction </li>
                                    <li>Pay at the hotel </li>
                                    <li>Paid Restaurant Access </li>
                                </ul>
                              </td>
                              <td class="price">
                                  <div class="rate"><span class="amount">$1499</span> <span class="duration">/ Per Night</span></div>
                                  <div class="p-for">Price for 1 room</div>
                                  <div class="book-link"><a href="#" class="theme-btn btn-style-two"><span>Book Now</span></a></div>
                              </td>
                            </tr>
                            <tr>
                              <td class="rt" rowspan="2">
                                <div class="type-block">
                                    <div class="image"><img src="images/resource/r-image-2.jpg" alt=""></div>
                                    <h5>Super King Luxury</h5>
                                    <div class="text">Oulla pariat aecat cupidatat non proid culpa qui officia.</div>
                                    <ul class="room-specs">
                                        <li><i class="icon flaticon-expand-1"></i> Room Size: 40 m<sup>2</sup></li>
                                        <li><i class="icon flaticon-adventure-1"></i> River View</li>
                                        <li><i class="icon far fa-bed-alt"></i> 2 King Bed</li>
                                    </ul>
                                </div>
                              </td>
                              <td class="ro">
                                  <h6>Luxury General</h6>
                                  <ul class="un-styled-list">
                                    <li>Free cancellation</li>
                                    <li>Pets Allowed</li>
                                    <li>Car parking</li>
                                  </ul>
                              </td>
                              <td class="fac">
                                <ul class="styled-list-two">
                                    <li>Free Wifi </li>
                                    <li>Exercise in gym </li>
                                    <li>Easy car parking </li>
                                    <li>Special guide instruction </li>
                                    <li>Pay at the hotel </li>
                                    <li>Paid Restaurant Access </li>
                                </ul>
                              </td>
                              <td class="price">
                                  <div class="rate"><span class="amount">$2199</span> <span class="duration">/ Per Night</span></div>
                                  <div class="p-for">Price for 1 room</div>
                                  <div class="book-link"><a href="#" class="theme-btn btn-style-two"><span>Book Now</span></a></div>
                              </td>
                            </tr>
                            <tr>
                              <td class="ro">
                                <h6>Luxury  Special</h6>
                                  <ul class="un-styled-list">
                                    <li>Free cancellation</li>
                                    <li>Pets Allowed</li>
                                    <li>Car parking</li>
                                  </ul>
                              </td>
                              <td class="fac">
                                <ul class="styled-list-two">
                                    <li>Free Wifi </li>
                                    <li>Exercise in gym </li>
                                    <li>Easy car parking </li>
                                    <li>Special guide instruction </li>
                                    <li>Pay at the hotel </li>
                                    <li>Paid Restaurant Access </li>
                                </ul>
                              </td>
                              <td class="price">
                                  <div class="rate"><span class="amount">$2399</span> <span class="duration">/ Per Night</span></div>
                                  <div class="p-for">Price for 1 room</div>
                                  <div class="book-link"><a href="#" class="theme-btn btn-style-two"><span>Book Now</span></a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!--Part Two-->
            <div class="part-two">
                <div class="row clearfix">

                    <!--Content Side-->
                    <div class="content-side col-xl-8 col-lg-12 col-md-12 col-sm-12">
                        <div class="content-inner">

                            <div class="location">
                                <h3>Map</h3>
                                <div class="map-box">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d453478.8006792069!2d152.71300288692046!3d-27.38186310374308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b91579aac93d233%3A0x402a35af3deaf40!2sBrisbane%20QLD%2C%20Australia!5e0!3m2!1sen!2s!4v1679456478116!5m2!1sen!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    <div class="map-icon"><img src="images/resource/map-marker-2.png" alt=""></div>
                                </div>
                            </div>

                            <div class="t-faqs">
                                <h3>Frequently Asked Questions</h3>
                                <ul class="accordion-box faqs-accordion clearfix">
                                    <!--Block-->
                                    <li class="accordion block active-block">
                                        <div class="acc-btn active"> What is the best way to enjoy this trip? <span class="arrow fa fa-plus"></span></div>
                                        <div class="acc-content current">
                                            <div class="content">
                                                <div class="text">
                                                    <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicrum. Sed ut perspiciatis unde asi architecto beata omnis iste natus error sit voluptatem accusantium dolore mque laudantium. Jiboner kaytatare tumi dube jao onabil akashe shunnotay aj amar dhusor rongin somoye.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li> 

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn"> How can I get a full refund of this trip if I don’t go? <span class="arrow fa fa-plus"></span></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">
                                                    <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicrum. Sed ut perspiciatis unde asi architecto beata omnis iste natus error sit voluptatem accusantium dolore mque laudantium. Jiboner kaytatare tumi dube jao onabil akashe shunnotay aj amar dhusor rongin somoye.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn"> What is the cancellation policy? <span class="arrow fa fa-plus"></span></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">
                                                    <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicrum. Sed ut perspiciatis unde asi architecto beata omnis iste natus error sit voluptatem accusantium dolore mque laudantium. Jiboner kaytatare tumi dube jao onabil akashe shunnotay aj amar dhusor rongin somoye.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn"> When the musics over turn off the light? <span class="arrow fa fa-plus"></span></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">
                                                    <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicrum. Sed ut perspiciatis unde asi architecto beata omnis iste natus error sit voluptatem accusantium dolore mque laudantium. Jiboner kaytatare tumi dube jao onabil akashe shunnotay aj amar dhusor rongin somoye.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>

                            <div class="t-reviews">
                                <h3>Reviews</h3>
                                <div class="rev-info">
                                <div class="inner clearfix">
                                    <div class="row clearfix">
                                        <div class="rev-left col-lg-4 col-md-4 col-sm-12">
                                            <div class="count">4.9</div>
                                            <div class="level"><i class="far fa-face-smile"></i> Excellent</div>
                                            <div class="b-on">Based on 2100 Reviews</div>
                                        </div>
                                        <div class="rev-right col-lg-8 col-md-8 col-sm-12">
                                            <div class="cat">
                                                <div class="c-title">Service</div>
                                                <div class="p-bar"><div class="p-fill p-fill-bar"  data-percent="82%"></div></div>
                                                <div class="c-per"><span class="count-box"><span class="count-text" data-stop="90" data-speed="2000">0</span>%</span></div>
                                            </div>
                                            <div class="cat">
                                                <div class="c-title">Accomodation</div>
                                                <div class="p-bar"><div class="p-fill p-fill-bar"  data-percent="80%"></div></div>
                                                <div class="c-per"><span class="count-box"><span class="count-text" data-stop="80" data-speed="2000">0</span>%</span></div>
                                            </div>
                                            <div class="cat">
                                                <div class="c-title">Location</div>
                                                <div class="p-bar"><div class="p-fill p-fill-bar"  data-percent="98%"></div></div>
                                                <div class="c-per"><span class="count-box"><span class="count-text" data-stop="98" data-speed="2000">0</span>%</span></div>
                                            </div>
                                            <div class="cat">
                                                <div class="c-title">Price</div>
                                                <div class="p-bar"><div class="p-fill p-fill-bar"  data-percent="70%"></div></div>
                                                <div class="c-per"><span class="count-box"><span class="count-text" data-stop="70" data-speed="2000">0</span>%</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                                <div class="reviews">

                                    <div class="rev-box">
                                        <div class="inner">
                                            <div class="rev-header clearfix">
                                                <h4>Amazing travel experience</h4>
                                                <div class="rating">
                                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="text">When que laudantium. Jiboner kaytatare tumi dube jao onabil akashe shunnotay aj amar dhusor rongin somoy itation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
                                            <div class="lower clearfix">
                                                <div class="author-info">
                                                    <div class="image"><img src="images/resource/ra-1.jpg" alt=""></div>
                                                    <div class="author-name">Jewel Khan</div>
                                                    <div class="designation">eThemeStudio</div>
                                                </div>
                                                <div class="ld-link">
                                                    <span class="txt">Was this review helpful?</span>
                                                    <a href="#" class="l-btn active"><i class="fa fa-thumbs-up"></i><span class="l-count">12</span></a> <a href="#" class="d-btn"><i class="fa fa-thumbs-up"></i><span class="d-count">8</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="rev-box">
                                        <div class="inner">
                                            <div class="rev-header clearfix">
                                                <h4>Amazing travel experience</h4>
                                                <div class="rating">
                                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="text">When que laudantium. Jiboner kaytatare tumi dube jao onabil akashe shunnotay aj amar dhusor rongin somoy itation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
                                            <div class="lower clearfix">
                                                <div class="author-info">
                                                    <div class="image"><img src="images/resource/ra-2.jpg" alt=""></div>
                                                    <div class="author-name">Peter Parker</div>
                                                    <div class="designation">ABC Inc.</div>
                                                </div>
                                                <div class="ld-link">
                                                    <span class="txt">Was this review helpful?</span>
                                                    <a href="#" class="l-btn"><i class="fa fa-thumbs-up"></i><span class="l-count">12</span></a> <a href="#" class="d-btn active"><i class="fa fa-thumbs-up"></i><span class="d-count">6</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="rev-box">
                                        <div class="inner">
                                            <div class="rev-header clearfix">
                                                <h4>Amazing travel experience</h4>
                                                <div class="rating">
                                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="text">When que laudantium. Jiboner kaytatare tumi dube jao onabil akashe shunnotay aj amar dhusor rongin somoy itation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
                                            <div class="lower clearfix">
                                                <div class="author-info">
                                                    <div class="image"><img src="images/resource/ra-3.jpg" alt=""></div>
                                                    <div class="author-name">Pablo Benjamin</div>
                                                    <div class="designation">Easy Computers</div>
                                                </div>
                                                <div class="ld-link">
                                                    <span class="txt">Was this review helpful?</span>
                                                    <a href="#" class="l-btn"><i class="fa fa-thumbs-up"></i><span class="l-count">12</span></a> <a href="#" class="d-btn"><i class="fa fa-thumbs-up"></i><span class="d-count">6</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="see-all"><a href="#" class="theme-btn">View All <i class="fa fa-external-link"></i></a></div>

                                </div>

                                <h3>Add A Review</h3>
                                <div class="add-review">
                                    <div class="form-box site-form">
                                        <form method="post" action="https://jufailitech.com/envatoitems/travilo/html/index.html">
                                            <div class="row clearfix">
                                                <div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                                    <div class="s-rev-option">
                                                        <span class="ser-ttl">Service</span>
                                                        <a href="#" class="rat"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
                                                    </div>
                                                </div>
                                                <div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                                    <div class="s-rev-option">
                                                        <span class="ser-ttl">Location</span>
                                                        <a href="#" class="rat"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
                                                    </div>
                                                </div>
                                                <div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                                    <div class="s-rev-option">
                                                        <span class="ser-ttl">Accomodation</span>
                                                        <a href="#" class="rat"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
                                                    </div>
                                                </div>
                                                <div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                                    <div class="s-rev-option">
                                                        <span class="ser-ttl">Price</span>
                                                        <a href="#" class="rat"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
                                                    </div>
                                                </div>
                                                <div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                                    <div class="field-inner">
                                                        <input type="text" name="field-name" value="" placeholder="Your name" required>
                                                    </div>
                                                </div>
                                                <div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                                    <div class="field-inner">
                                                        <input type="email" name="field-name" value="" placeholder="Your email" required>
                                                    </div>
                                                </div>
                                                <div class="form-group col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                    <div class="field-inner">
                                                        <input type="text" name="field-name" value="" placeholder="Review title" required>
                                                    </div>
                                                </div>
                                                <div class="form-group col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                    <div class="field-inner">
                                                        <textarea name="field-name" placeholder="Start writing your review here" required></textarea>
                                                    </div>
                                                </div>
                                                <div class="form-group col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                    <button type="submit" class="theme-btn btn-style-one"><span>Submit Review</span></button>
                                                </div>
                                            </div>
                                        </form>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!--Sidebar Side-->
                    <div class="sidebar-side col-xl-4 col-lg-8 col-md-12 col-sm-12">
                        <div class="sidebar-inner">
                            
                            <!--Widget-->
                            <div class="dsp-widget dsp-stat-widget">
                                <div class="inner">
                                    <h3>What’s Nearby</h3>
                                    <!--Logo-->
                                    <div class="stats">
                                        <ul>
                                            <li class="clearfix"><span class="ttl">New York Hotel</span><span class="dtl">0.2Km</span></li>
                                            <li class="clearfix"><span class="ttl">Stock Exchange</span><span class="dtl">1Km</span></li>
                                            <li class="clearfix"><span class="ttl">Paramount Cinema Hall</span><span class="dtl">0.5Km</span></li>
                                            <li class="clearfix"><span class="ttl">City Shopping Complex</span><span class="dtl">0.3Km</span></li>
                                            <li class="clearfix"><span class="ttl">Milez Hospital</span><span class="dtl">5Km</span></li>
                                            <li class="clearfix"><span class="ttl">Lab Aid Pherma</span><span class="dtl">3Km</span></li>
                                            <li class="clearfix"><span class="ttl">Abul Kashem Mills</span><span class="dtl">2Km</span></li>
                                            <li class="clearfix"><span class="ttl">eThemeStudio</span><span class="dtl">3Km</span></li>
                                        </ul> 
                                    </div>
                                </div>
                            </div>

                            <!--Widget-->
                            <div class="dsp-widget dsp-stat-widget">
                                <div class="inner">
                                    <h3>Top Attraction</h3>
                                    <!--Logo-->
                                    <div class="stats">
                                        <ul>
                                            <li class="clearfix"><span class="ttl">Dhaka Foreign Bar</span><span class="dtl">0.2Km</span></li>
                                            <li class="clearfix"><span class="ttl">New York University</span><span class="dtl">1Km</span></li>
                                            <li class="clearfix"><span class="ttl">DC Comics Studio</span><span class="dtl">0.5Km</span></li>
                                            <li class="clearfix"><span class="ttl">Marvel Studio</span><span class="dtl">0.3Km</span></li>
                                            <li class="clearfix"><span class="ttl">Easy Computers</span><span class="dtl">5Km</span></li>
                                            <li class="clearfix"><span class="ttl">Red Chillis Entertainment</span><span class="dtl">3Km</span></li>
                                            <li class="clearfix"><span class="ttl">Oh My God</span><span class="dtl">2Km</span></li>
                                            <li class="clearfix"><span class="ttl">eThemeStudio</span><span class="dtl">3Km</span></li>
                                        </ul>

                                    </div>
                                </div>
                            </div>

                            <!--Widget-->
                            <div class="dsp-widget why-us-widget">
                                <div class="inner">
                                    <h3>Top Reason to Choose</h3>
                                    <!--Logo-->
                                    <div class="info">
                                        <ul>
                                            <li><span class="icon flaticon-price-tag-1"></span><span class="txt">Cheapest price among all other hotel nearby.</span></li>
                                            <li><span class="icon flaticon-shield"></span><span class="txt">Safe & Secure booking and easy payment.</span></li>
                                            <li><span class="icon flaticon-location-2"></span><span class="txt">Great location and best value for price.</span></li>
                                            <li><span class="icon flaticon-calendar"></span><span class="txt">Manage your booking online and cancel anytime.</span></li>
                                            <li><span class="icon flaticon-chat-1"></span><span class="txt">People Speack English in the hotel and everywhere.</span></li>
                                        </ul>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <!--Similar Section-->
    <section class="similar-section">
        <div class="auto-container">
            <div class="title-box">
                <h2><span>Similar Hotel Like This</span></h2>
            </div>
            <div class="carousel-box">
                <div class="packages-carousel">
                    <!--Block-->
                    <div class="package-block alt">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="hotel-single.html"><img src="images/resource/image-10.jpg" alt=""></a></div>
                                <div class="b-title top-rated"><span>Top Rated</span></div>
                            </div>
                            <div class="lower-box">
                                <div class="location">New York</div>
                                <h5><a href="hotel-single.html">Hotel Calyfornia Paramount</a></h5>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="package-block alt">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="hotel-single.html"><img src="images/resource/image-11.jpg" alt=""></a></div>
                            </div>
                            <div class="lower-box">
                                <div class="location">New York</div>
                                <h5><a href="hotel-single.html">Hotel Calyfornia Paramount</a></h5>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="package-block alt">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="hotel-single.html"><img src="images/resource/image-12.jpg" alt=""></a></div>
                                <div class="b-title featured"><span>Featured</span></div>
                            </div>
                            <div class="lower-box">
                                <div class="location">New York</div>
                                <h5><a href="hotel-single.html">Hotel Calyfornia Paramount</a></h5>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="package-block alt">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="hotel-single.html"><img src="images/resource/image-10.jpg" alt=""></a></div>
                                <div class="b-title top-rated"><span>Top Rated</span></div>
                            </div>
                            <div class="lower-box">
                                <div class="location">New York</div>
                                <h5><a href="hotel-single.html">Hotel Calyfornia Paramount</a></h5>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="package-block alt">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="hotel-single.html"><img src="images/resource/image-11.jpg" alt=""></a></div>
                            </div>
                            <div class="lower-box">
                                <div class="location">New York</div>
                                <h5><a href="hotel-single.html">Hotel Calyfornia Paramount</a></h5>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="package-block alt">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="hotel-single.html"><img src="images/resource/image-12.jpg" alt=""></a></div>
                                <div class="b-title featured"><span>Featured</span></div>
                            </div>
                            <div class="lower-box">
                                <div class="location">New York</div>
                                <h5><a href="hotel-single.html">Hotel Calyfornia Paramount</a></h5>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Block-->
                    <div class="package-block alt">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="hotel-single.html"><img src="images/resource/image-10.jpg" alt=""></a></div>
                                <div class="b-title top-rated"><span>Top Rated</span></div>
                            </div>
                            <div class="lower-box">
                                <div class="location">New York</div>
                                <h5><a href="hotel-single.html">Hotel Calyfornia Paramount</a></h5>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="package-block alt">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="hotel-single.html"><img src="images/resource/image-11.jpg" alt=""></a></div>
                            </div>
                            <div class="lower-box">
                                <div class="location">New York</div>
                                <h5><a href="hotel-single.html">Hotel Calyfornia Paramount</a></h5>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="package-block alt">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="hotel-single.html"><img src="images/resource/image-12.jpg" alt=""></a></div>
                                <div class="b-title featured"><span>Featured</span></div>
                            </div>
                            <div class="lower-box">
                                <div class="location">New York</div>
                                <h5><a href="hotel-single.html">Hotel Calyfornia Paramount</a></h5>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    
    <!--Main Footer-->
    <footer class="main-footer style-two">
        <div class="upper-section">
            <div class="footer-subscribe">
                <div class="title-box centered">
                    <div class="subtitle">Get Regular Updates</div>
                    <h2>Subscribe to our Newsletter</h2>
                </div>
                <div class="form-box subscribe-form">
                    <form method="post" action="https://jufailitech.com/envatoitems/travilo/html/contact.html">
                        <div class="form-group">
                            <div class="field-inner">
                                <input type="email" name="email" value="" placeholder="Your email here" required>
                            </div>
                            <button type="submit" class="theme-btn"><span>Subscribe</span></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="auto-container">
                <div class="content-box">
                    <div class="row clearfix">
                        <div class="footer-column col-xl-4 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget about-widget">
                                <div class="footer-logo"><a href="index-2.html" title="Travilo"><img src="images/logo-white.png" alt="" title="Travilo"></a></div>
                                <div class="footer-info">
                                    <ul class="info">
                                        <li class="address"><a href="#"><i class="icon fa fa-map-marker-alt"></i> Awesome Road, New York, Usa</a></li>
                                        <li class="phone"><a href="tel:+123456789000"><i class="icon fa fa-phone"></i> +123 456 789000</a></li>
                                        <li class="email"><a href="mailto:hello@travilo.com"><i class="icon fa fa-envelope"></i> hello@travilo.com</a></li>
                                    </ul>
                                    <ul class="social-links clearfix">
                                        <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12">    
                            <div class="row clearfix">

                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Top Destination</h4>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">New York</a></li>
                                                <li><a href="#">London</a></li>
                                                <li><a href="#">Rome</a></li>
                                                <li><a href="#">Mascot</a></li>
                                                <li><a href="#">Dhaka</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Useful Links</h4>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Company Profile</a></li>
                                                <li><a href="#">Team Members</a></li>
                                                <li><a href="#">Support</a></li>
                                                <li><a href="#">Career</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="footer-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget app-widget">
                                <h4>Download App</h4>
                                <!--Logo-->
                                <div class="app-info">
                                    <div class="text">Duis aute irure dolor in reprehender it in voluptate velit esse cillum.</div>
                                    <div class="links">
                                        <div class="link"><a href="#"><img src="images/resource/apple-store.png" alt=""></a></div>
                                        <div class="link"><a href="#"><img src="images/resource/play-store.png" alt=""></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="f-bottom">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="copyright">All rights researved <strong>Travilo</strong>  &copy; 2023</div>
                    <div class="bottom-links">
                        <ul class="clearfix">
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</div>
<!--End pagewrapper--> 

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon"><img src="images/icons/arrow-up.svg" alt="" title="Go To Top"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/touchspin.js"></script>
<script src="js/slick.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>
</body>

<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/hotel-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 09:11:27 GMT -->
</html>