<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 09:10:19 GMT -->
<head>
<meta charset="utf-8">
<title>Travilo - Home 01</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">

</head>

<body>
  <div class="page-wrapper"> 
  
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">x</div>
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="txt-loading">
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                        <span data-text-preloader="R" class="letters-loading">
                            R
                        </span>
                        <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                        <span data-text-preloader="V" class="letters-loading">
                            V
                        </span>
                        <span data-text-preloader="I" class="letters-loading">
                            I
                        </span>
                        <span data-text-preloader="L" class="letters-loading">
                            L
                        </span>
                        <span data-text-preloader="O" class="letters-loading">
                            O
                        </span>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    <!-- Preloader End -->
    
    <!-- Main Header-->
    <header class="main-header">
        <!-- Header Upper -->
        <div class="header-upper">        
            <div class="auto-container">
                <!-- Main Box -->
                <div class="main-box clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                         <div class="logo"><a href="index-2.html" title="Travilo"><img src="images/logo.png" alt="" title="Travilo"></a></div>
                    </div>

                    <div class="nav-box clearfix">
                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">         
                            <nav class="main-menu">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="index-2.html">Home</a>
                                        <ul>
                                            <li><a href="index-2.html">Home 01</a></li>
                                            <li><a href="index-3.html">Home 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="tour-list.html">Tours</a>
                                        <ul>
                                            <li><a href="tour-list.html">Tours List</a></li>
                                            <li><a href="tour-packages.html">Tour Packages</a></li>
                                            <li><a href="tour-single.html">Tour Details</a></li>
                                            <li><a href="activities.html">Activities</a></li>
                                            <li><a href="activity-single.html">Activity Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="destinations.html">Destination</a>
                                        <ul>
                                            <li><a href="destinations.html">All Destinations</a></li>
                                            <li><a href="destination-single.html">Destination Single</a></li>
                                            <li><a href="hotels.html">Hotels</a></li>
                                            <li><a href="hotel-single.html">Hotel Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown"><a href="blog.html">News</a>
                                        <ul>
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog-single.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        <!--Nav Outer End-->

                    </div>

                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                        <button class="hidden-bar-opener"><span class="icon"><img src="images/icons/menu-icon.svg" alt=""></span></button>
                    </div>

                    <div class="links-box clearfix">
                        <div class="link login"><a href="#">Login / Signup</a></div>
                        <div class="link lang-box">
                            <div class="lang-btn clearfix"><span class="txt">En</span><span class="icon far fa-angle-down"></span></div>
                            <ul class="lang-list">
                                <li><a href="#">Tur</a></li>
                                <li><a href="#">Esp</a></li>
                                <li><a href="#">Rus</a></li>
                                <li><a href="#">Hin</a></li>
                            </ul>
                        </div>
                        <div class="link social">
                            <ul class="social-links clearfix">
                                <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="link call-to">
                            <a href="tel:+1234567890"><i class="icon fa fa-phone"></i> Call Us <span class="nmbr">+123 456 7890</span></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- End Header Upper -->
    </header>
    <!--End Main Header -->

    
    <!--Menu Backdrop-->
    <div class="menu-backdrop"></div>

    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar">
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <div class="hidden-bar-closer"><span class="icon"><svg class="icon-close" role="presentation" viewBox="0 0 16 14"><path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path></svg></span></div>
            <div class="nav-logo-box">
                <div class="logo"><a href="index-2.html" title="Travilo"><img src="images/logo.png" alt="" title="Travilo"></a></div>
            </div>
            <!-- .Side-menu -->
            <div class="side-menu">
                 <ul class="navigation clearfix">
                    <li class="current dropdown"><a href="index-2.html">Home</a>
                        <ul>
                            <li><a href="index-2.html">Home 01</a></li>
                            <li><a href="index-3.html">Home 02</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="tour-list.html">Tours</a>
                        <ul>
                            <li><a href="tour-list.html">Tours List</a></li>
                            <li><a href="tour-packages.html">Tour Packages</a></li>
                            <li><a href="tour-single.html">Tour Details</a></li>
                            <li><a href="activities.html">Activities</a></li>
                            <li><a href="activity-single.html">Activity Details</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="destinations.html">Destination</a>
                        <ul>
                            <li><a href="destinations.html">All Destinations</a></li>
                            <li><a href="destination-single.html">Destination Single</a></li>
                            <li><a href="hotels.html">Hotels</a></li>
                            <li><a href="hotel-single.html">Hotel Details</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown"><a href="blog.html">News</a>
                        <ul>
                            <li><a href="blog.html">Our Blog</a></li>
                            <li><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.Side-menu -->
            
            <div class="links-box clearfix">
                <div class="clearfix">
                    <div class="link"><a href="contact.html" class="theme-btn btn-style-one"><span>Login / Signup</span></a></div>
                </div>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->


    <!-- Banner Section -->
    <section class="banner-section">
        <div class="banner-container">
            <div class="banner-arrow wow slideInLeft" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/background/banner-arrow.png" alt="" title=""></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="left-col col-lg-6 col-md-12">
                        <div class="inner">
                            <div class="clearfix">
                                <div class="content">
                                    <div class="bg-image"><img src="images/background/bg-gradient-1.png" alt="" title=""></div>
                                    <h3>Start Travelling Now</h3>
                                    <h1><i class="d-icon"><img src="images/resource/bde-1.png" alt="" title=""></i> Explore the Top Destination of Planet Earth</h1>
                                    <div class="text">Aliqua enim ad minim veniam, quis nostrut dolore magna aliqu inim veniam, quis nostrud.</div>
                                    <div class="form-box site-form">
                                        <form method="post" action="https://jufailitech.com/envatoitems/travilo/html/index.html">
                                            <div class="row clearfix">
                                                <div class="form-group col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                                    <div class="field-label">Destination</div>
                                                    <div class="field-inner">
                                                        <input type="text" name="field-name" value="" placeholder="Where to go?" required>
                                                        <i class="alt-icon fa fa-map-marker-alt"></i>
                                                    </div>
                                                </div>
                                                <div class="form-group col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                                    <div class="field-label">Check in</div>
                                                    <div class="field-inner">
                                                        <input class="datepicker" type="text" name="field-name" value="" placeholder="Check in" required>
                                                        <i class="alt-icon fa fa-calendar-alt"></i>
                                                    </div>
                                                </div>
                                                <div class="form-group col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                                    <div class="field-label">Check out</div>
                                                    <div class="field-inner">
                                                        <input class="datepicker" type="text" name="field-name" value="" placeholder="Check out" required>
                                                        <i class="alt-icon fa fa-calendar-alt"></i>
                                                    </div>
                                                </div>
                                                <div class="form-group col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                                    <div class="field-label">Guests</div>
                                                    <div class="field-inner">
                                                        <input type="text" name="field-name" value="" placeholder="Guests" required>
                                                        <i class="alt-icon fa fa-user"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="submit" class="theme-btn f-btn"><span>Search <i class="fa fa-search"></i></span></button>
                                        </form>

                                    </div>
                                    <div class="lower-text"><span>3200</span> tour packages waiting for you</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-col col-lg-6 col-md-12">
                        <div class="inner wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="image-layer" style="background-image: url(images/background/banner-1.jpg);"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--End Banner Section -->

    <!--Intro Section-->
    <section class="intro-section">
        <div class="auto-container">
            <div class="row clearfix justify-content-center">
                <!--Block-->
                <div class="intro-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="icon"><span><img src="images/resource/intro-1.png" alt=""></span></div>
                        <h4>Most Popular Destination</h4>
                        <div class="text">Sectetur adipisicing elised do eiusmod tempor incidid unt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud.</div>
                    </div>
                </div>
                <!--Block-->
                <div class="intro-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="icon"><span><img src="images/resource/intro-2.png" alt=""></span></div>
                        <h4>Budget Friendly Packages</h4>
                        <div class="text">Sectetur adipisicing elised do eiusmod tempor incidid unt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud.</div>
                    </div>
                </div>
                <!--Block-->
                <div class="intro-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="icon"><span><img src="images/resource/intro-3.png" alt=""></span></div>
                        <h4>Satisfaction Guarranted</h4>
                        <div class="text">Sectetur adipisicing elised do eiusmod tempor incidid unt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--About Us Section-->
    <section class="about-section">
        <div class="bg-grad-right"><img src="images/background/bg-gradient-2.png" alt="" title=""></div>
        <div class="auto-container">
            <div class="row clearfix">
                <!--Text Col-->
                <div class="text-col col-lg-6 col-md-12 col-sm-12">
                    <div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="d-elem-1"><img src="images/resource/d-elem-1.png" alt=""></div>
                        <div class="title-box">
                            <div class="subtitle">Let’s Explore the World</div>
                            <h2><span>We Make Your Travel More Enjoyable</span></h2>
                            <div class="text">Sectetur adipisicing elised do eiusmod tempor incidid unt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud.</div>
                        </div>
                        <div class="features">
                            <div class="row clearfix">
                                <div class="f-block col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner-box">
                                        <div class="icon"><img src="images/resource/f-icon-1.png" alt=""></div>
                                        <h6>Award winning tour & travel arranger</h6>
                                    </div>
                                </div>
                                <div class="f-block col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner-box">
                                        <div class="icon"><img src="images/resource/f-icon-2.png" alt=""></div>
                                        <h6>Most popular booking solution provider</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lower-text">
                            <div class="text">
                                <ul>
                                    <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa deserunt mollit anim id est laborum. </li>
                                    <li>Excepteur sint occaecat cupidatat non proiden serunt mollit.</li>
                                    <li>Keccaecat cupidatat non proiden serunt mollit.</li>
                                </ul>
                            </div>
                            <div class="link-box"><a href="about.html" class="theme-btn btn-style-one"><span>Read More</span></a></div>
                        </div>
                    </div>
                </div>
                <!--Image Col-->
                <div class="image-col col-lg-6 col-md-12 col-sm-12">
                    <div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="bg-grad-left"><img src="images/background/bg-gradient-26.png" alt="" title=""></div>
                        <div class="d-elem-1"><img src="images/resource/d-elem-16.png" alt=""></div>
                        <div class="d-elem-2"><img src="images/resource/d-elem-17.png" alt=""></div>
                        <div class="image-box clearfix">
                            <div class="image"><img src="images/resource/image-55.jpg" alt="" title=""></div>
                            <div class="image"><img src="images/resource/image-56.jpg" alt="" title=""></div>
                        </div>
                        <div class="exp"><span class="count">12</span> Successful <br>Years</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Packages Section-->
    <section class="packages-section">
        <div class="bg-layer" style="background-image: url(images/background/pattern-1.png);"></div>
        <div class="auto-container">
            <div class="title-box">
                <div class="subtitle">Packages</div>
                <h2><span>Travel Packages</span></h2>
            </div>
            <div class="carousel-box">
                <div class="packages-carousel">
                    <!--Block-->
                    <div class="package-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="tour-single.html"><img src="images/resource/image-1.jpg" alt=""></a></div>
                            </div>
                            <div class="lower-box">
                                <div class="p-icon"><img src="images/resource/t-icon-1.png" alt=""><span class="icon flaticon-adventure"></span></div>
                                <div class="location">Maldives</div>
                                <h5><a href="tour-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                                <div class="info clearfix">
                                    <div class="duration"><i class="fa fa-clock"></i> 5 Days 6 Nights</div>
                                    <div class="persons"><i class="fa fa-user"></i> 12</div>
                                </div>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="package-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="tour-single.html"><img src="images/resource/image-2.jpg" alt=""></a></div>
                            </div>
                            <div class="lower-box">
                                <div class="p-icon"><img src="images/resource/t-icon-2.png" alt=""><span class="icon flaticon-hiking"></span></div>
                                <div class="location">Brazil</div>
                                <h5><a href="tour-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                                <div class="info clearfix">
                                    <div class="duration"><i class="fa fa-clock"></i> 5 Days 6 Nights</div>
                                    <div class="persons"><i class="fa fa-user"></i> 12</div>
                                </div>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="package-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="tour-single.html"><img src="images/resource/image-3.jpg" alt=""></a></div>
                            </div>
                            <div class="lower-box">
                                <div class="p-icon"><img src="images/resource/t-icon-3.png" alt=""><span class="icon flaticon-family"></span></div>
                                <div class="location">Italy</div>
                                <h5><a href="tour-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                                <div class="info clearfix">
                                    <div class="duration"><i class="fa fa-clock"></i> 5 Days 6 Nights</div>
                                    <div class="persons"><i class="fa fa-user"></i> 12</div>
                                </div>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="package-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="tour-single.html"><img src="images/resource/image-1.jpg" alt=""></a></div>
                            </div>
                            <div class="lower-box">
                                <div class="p-icon"><img src="images/resource/t-icon-1.png" alt=""><span class="icon flaticon-adventure"></span></div>
                                <div class="location">Maldives</div>
                                <h5><a href="tour-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                                <div class="info clearfix">
                                    <div class="duration"><i class="fa fa-clock"></i> 5 Days 6 Nights</div>
                                    <div class="persons"><i class="fa fa-user"></i> 12</div>
                                </div>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="package-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="tour-single.html"><img src="images/resource/image-2.jpg" alt=""></a></div>
                            </div>
                            <div class="lower-box">
                                <div class="p-icon"><img src="images/resource/t-icon-2.png" alt=""><span class="icon flaticon-hiking"></span></div>
                                <div class="location">Brazil</div>
                                <h5><a href="tour-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                                <div class="info clearfix">
                                    <div class="duration"><i class="fa fa-clock"></i> 5 Days 6 Nights</div>
                                    <div class="persons"><i class="fa fa-user"></i> 12</div>
                                </div>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="package-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="tour-single.html"><img src="images/resource/image-3.jpg" alt=""></a></div>
                            </div>
                            <div class="lower-box">
                                <div class="p-icon"><img src="images/resource/t-icon-3.png" alt=""><span class="icon flaticon-family"></span></div>
                                <div class="location">Italy</div>
                                <h5><a href="tour-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                                <div class="info clearfix">
                                    <div class="duration"><i class="fa fa-clock"></i> 5 Days 6 Nights</div>
                                    <div class="persons"><i class="fa fa-user"></i> 12</div>
                                </div>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="package-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="tour-single.html"><img src="images/resource/image-1.jpg" alt=""></a></div>
                            </div>
                            <div class="lower-box">
                                <div class="p-icon"><img src="images/resource/t-icon-1.png" alt=""><span class="icon flaticon-adventure"></span></div>
                                <div class="location">Maldives</div>
                                <h5><a href="tour-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                                <div class="info clearfix">
                                    <div class="duration"><i class="fa fa-clock"></i> 5 Days 6 Nights</div>
                                    <div class="persons"><i class="fa fa-user"></i> 12</div>
                                </div>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="package-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="tour-single.html"><img src="images/resource/image-2.jpg" alt=""></a></div>
                            </div>
                            <div class="lower-box">
                                <div class="p-icon"><img src="images/resource/t-icon-2.png" alt=""><span class="icon flaticon-hiking"></span></div>
                                <div class="location">Brazil</div>
                                <h5><a href="tour-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                                <div class="info clearfix">
                                    <div class="duration"><i class="fa fa-clock"></i> 5 Days 6 Nights</div>
                                    <div class="persons"><i class="fa fa-user"></i> 12</div>
                                </div>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="package-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="tour-single.html"><img src="images/resource/image-3.jpg" alt=""></a></div>
                            </div>
                            <div class="lower-box">
                                <div class="p-icon"><img src="images/resource/t-icon-3.png" alt=""><span class="icon flaticon-family"></span></div>
                                <div class="location">Italy</div>
                                <h5><a href="tour-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                                <div class="info clearfix">
                                    <div class="duration"><i class="fa fa-clock"></i> 5 Days 6 Nights</div>
                                    <div class="persons"><i class="fa fa-user"></i> 12</div>
                                </div>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--Trending Destinations Section-->
    <section class="destination-section">
        <div class="bg-grad-right"><img src="images/background/bg-gradient-3.png" alt="" title=""></div>
        <div class="bg-grad-left"><img src="images/background/bg-gradient-4.png" alt="" title=""></div>
        <div class="auto-container">

            <div class="title-box centered">
                <div class="subtitle">Discover</div>
                <h2><i class="bg-vector"></i><span>Popular Destinations</span></h2>
            </div>

            <div class="gallery-box">
                <div class="masonry-container row clearfix">
                    <!--Block-->
                    <div class="dest-block-one masonry-item col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="image-box"><a href="destination-single.html"><img src="images/resource/gallery-1.jpg" alt=""></a></div>
                            <div class="hvr-box">
                                <div class="hvr-inner">
                                    <h4><a href="destination-single.html">New York</a></h4>
                                    <div class="tour-count"><span>200 Tour Packages</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Block-->
                    <div class="dest-block-one masonry-item column-width col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="image-box"><a href="destination-single.html"><img src="images/resource/gallery-2.jpg" alt=""></a></div>
                            <div class="hvr-box">
                                <div class="hvr-inner">
                                    <h4><a href="destination-single.html">Muscat</a></h4>
                                    <div class="tour-count"><span>200 Tour Packages</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Block-->
                    <div class="dest-block-one masonry-item column-width col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="image-box"><a href="destination-single.html"><img src="images/resource/gallery-3.jpg" alt=""></a></div>
                            <div class="hvr-box">
                                <div class="hvr-inner">
                                    <h4><a href="destination-single.html">London</a></h4>
                                    <div class="tour-count"><span>200 Tour Packages</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Block-->
                    <div class="dest-block-one masonry-item column-width col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="image-box"><a href="destination-single.html"><img src="images/resource/gallery-4.jpg" alt=""></a></div>
                            <div class="hvr-box">
                                <div class="hvr-inner">
                                    <h4><a href="destination-single.html">Sydney</a></h4>
                                    <div class="tour-count"><span>200 Tour Packages</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Block-->
                    <div class="dest-block-one masonry-item col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="image-box"><a href="destination-single.html"><img src="images/resource/gallery-5.jpg" alt=""></a></div>
                            <div class="hvr-box">
                                <div class="hvr-inner">
                                    <h4><a href="destination-single.html">Rome</a></h4>
                                    <div class="tour-count"><span>200 Tour Packages</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Block-->
                    <div class="dest-block-one masonry-item column-width col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="image-box"><a href="destination-single.html"><img src="images/resource/gallery-6.jpg" alt=""></a></div>
                            <div class="hvr-box">
                                <div class="hvr-inner">
                                    <h4><a href="destination-single.html">Paris</a></h4>
                                    <div class="tour-count"><span>200 Tour Packages</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!--Tour Types Section-->
    <section class="tour-types">
        <div class="bg-layer" style="background-image: url(images/background/pattern-2.png);"></div>
        <div class="d-elem-2"><img src="images/resource/d-elem-3.png" alt=""></div>
        <div class="auto-container">
            <div class="title-box centered wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="subtitle">Categories</div>
                <h2><span>Pick A Tour Type</span></h2>
            </div>
            <div class="carousel-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="d-elem-1"><img src="images/resource/d-elem-2.png" alt=""></div>
                <div class="tour-types-carousel">
                    
                    <!--Block-->
                    <div class="tour-type-block bg-blue">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon"><a href="#"><span class="icon flaticon-adventure"></span></a></div>
                            </div>
                            <h5><a href="#">Adventure</a></h5>
                            <a href="tour-packages.html" class="over-link"></a>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="tour-type-block bg-green">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon"><a href="#"><span class="icon flaticon-hiking"></span></a></div>
                            </div>
                            <h5><a href="#">Hiking</a></h5>
                            <a href="tour-packages.html" class="over-link"></a>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="tour-type-block bg-yellow">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon"><a href="#"><span class="icon flaticon-family"></span></a></div>
                            </div>
                            <h5><a href="#">Roamance</a></h5>
                            <a href="tour-packages.html" class="over-link"></a>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="tour-type-block bg-red">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon"><a href="#"><span class="icon flaticon-chinese-temple-1"></span></a></div>
                            </div>
                            <h5><a href="#">Culture</a></h5>
                            <a href="tour-packages.html" class="over-link"></a>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="tour-type-block bg-blue">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon"><a href="#"><span class="icon flaticon-adventure"></span></a></div>
                            </div>
                            <h5><a href="#">Adventure</a></h5>
                            <a href="tour-packages.html" class="over-link"></a>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="tour-type-block bg-green">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon"><a href="#"><span class="icon flaticon-hiking"></span></a></div>
                            </div>
                            <h5><a href="#">Hiking</a></h5>
                            <a href="tour-packages.html" class="over-link"></a>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="tour-type-block bg-yellow">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon"><a href="#"><span class="icon flaticon-family"></span></a></div>
                            </div>
                            <h5><a href="#">Roamance</a></h5>
                            <a href="tour-packages.html" class="over-link"></a>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="tour-type-block bg-red">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon"><a href="#"><span class="icon flaticon-chinese-temple-1"></span></a></div>
                            </div>
                            <h5><a href="#">Culture</a></h5>
                            <a href="tour-packages.html" class="over-link"></a>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="tour-type-block bg-blue">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon"><a href="#"><span class="icon flaticon-adventure"></span></a></div>
                            </div>
                            <h5><a href="#">Adventure</a></h5>
                            <a href="tour-packages.html" class="over-link"></a>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="tour-type-block bg-green">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon"><a href="#"><span class="icon flaticon-hiking"></span></a></div>
                            </div>
                            <h5><a href="#">Hiking</a></h5>
                            <a href="tour-packages.html" class="over-link"></a>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="tour-type-block bg-yellow">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon"><a href="#"><span class="icon flaticon-family"></span></a></div>
                            </div>
                            <h5><a href="#">Roamance</a></h5>
                            <a href="tour-packages.html" class="over-link"></a>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="tour-type-block bg-red">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon"><a href="#"><span class="icon flaticon-chinese-temple-1"></span></a></div>
                            </div>
                            <h5><a href="#">Culture</a></h5>
                            <a href="tour-packages.html" class="over-link"></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--Why Us Section-->
    <section class="why-us">
        <div class="bg-grad-left"><img src="images/background/bg-gradient-6.png" alt="" title=""></div>
        <div class="bg-grad-right"><img src="images/background/bg-gradient-5.png" alt="" title=""></div>
        <div class="auto-container">
            <div class="row clearfix">
                <!--Text Col-->
                <div class="text-col col-lg-7 col-md-12 col-sm-12">
                    <div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="d-elem-1"><img src="images/resource/d-elem-4.png" alt=""></div>
                        <div class="title-box">
                            <div class="subtitle">Why Choose Travello</div>
                            <h2><span>We Let Your Sweet Memory Ever Unforgottable</span></h2>
                        </div>
                        <div class="features">
                            <div class="row clearfix">
                                <div class="f-block-two col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner-box">
                                        <div class="icon"><img src="images/resource/f-icon-3.png" alt=""></div>
                                        <h4>Expert travel agent</h4>
                                        <div class="text">Sectetur adipisicing elised do eiusmod tempor incidid unt ut labore </div>
                                    </div>
                                </div>
                                <div class="f-block-two col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner-box">
                                        <div class="icon"><img src="images/resource/f-icon-4.png" alt=""></div>
                                        <h4>Easy Booking Options</h4>
                                        <div class="text">Sectetur adipisicing elised do eiusmod tempor incidid unt ut labore </div>
                                    </div>
                                </div>
                                <div class="f-block-two col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner-box">
                                        <div class="icon"><img src="images/resource/f-icon-5.png" alt=""></div>
                                        <h4>World Class Service</h4>
                                        <div class="text">Sectetur adipisicing elised do eiusmod tempor incidid unt ut labore </div>
                                    </div>
                                </div>
                                <div class="f-block-two col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner-box">
                                        <div class="icon"><img src="images/resource/f-icon-6.png" alt=""></div>
                                        <h4>Total Secured Travel</h4>
                                        <div class="text">Sectetur adipisicing elised do eiusmod tempor incidid unt ut labore </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Image Col-->
                <div class="image-col col-lg-5 col-md-12 col-sm-12">
                    <div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="d-elem-2"><img src="images/resource/d-elem-5.png" alt=""></div>
                        <div class="image-box">
                            <img src="images/resource/why-image-1.png" alt="" title="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Facts Section-->
    <section class="facts-section">
        <div class="video-box wow fadeInUp">
            <div class="image-box">
                <img src="images/resource/image-5.jpg" alt="" title="">
                <a href="https://www.youtube.com/watch?v=ZETY_l3GVQg&amp;autoplay=1" class="lightbox-image vid-btn"><span class="icon fa fa-play"><i class="ripple"></i></span></a>
            </div>
        </div>
        <div class="auto-container">
            <div class="fact-counter">
                <div class="row clearfix">
                    <div class="fact-block col-lg-3 col-md-6 col-sm-12">
                        <div class="inner clearfix">
                            <div class="fact-count"><div class="count-box"><span class="count-text" data-stop="120" data-speed="2000">0</span><i>+</i></div></div>
                            <div class="fact-title">Total <br>Destination</div>
                        </div>
                    </div>
                    <div class="fact-block col-lg-3 col-md-6 col-sm-12">
                        <div class="inner clearfix">
                            <div class="fact-count"><div class="count-box"><span class="count-text" data-stop="500" data-speed="3000">0</span><i>+</i></div></div>
                            <div class="fact-title">Travel <br>Packages</div>
                        </div>
                    </div>
                    <div class="fact-block col-lg-3 col-md-6 col-sm-12">
                        <div class="inner clearfix">
                            <div class="fact-count"><div class="count-box"><span class="count-text" data-stop="12" data-speed="2000">0</span>K<i>+</i></div></div>
                            <div class="fact-title">Total <br>Travelers</div>
                        </div>
                    </div>
                    <div class="fact-block col-lg-3 col-md-6 col-sm-12">
                        <div class="inner clearfix">
                            <div class="fact-count"><div class="count-box"><span class="count-text" data-stop="7" data-speed="2000">0</span>K<i>+</i></div></div>
                            <div class="fact-title">Positive <br>Review</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!--Testimonials Section-->
    <section class="testimonials-section">
        <div class="auto-container">
            <div class="title-box centered">
                <div class="subtitle">Testimonials</div>
                <h2><span>What Travelers Say</span></h2>
            </div>
            
            <div class="carousel-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="bg-grad-left"><img src="images/background/bg-gradient-8.png" alt="" title=""></div>
                <div class="bg-grad-right"><img src="images/background/bg-gradient-7.png" alt="" title=""></div>
                <div class="d-elem-1"><img src="images/resource/d-elem-6.png" alt=""></div>
                <div class="testimonial-carousel">
                    
                    <!--Block-->
                    <div class="testi-block-one">
                        <div class="inner-box">
                            <div class="icon"><span class="flaticon-left-quote"></span></div>
                            <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Pakhiye ure ja jare mukto danay.</div>
                            <div class="info">
                                <div class="image"><img src="images/resource/testi-1.jpg" alt=""></div>
                                <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                <div class="name">Jewel Khan</div>
                                <div class="designation">UI Designer</div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="testi-block-one">
                        <div class="inner-box">
                            <div class="icon"><span class="flaticon-left-quote"></span></div>
                            <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Pakhiye ure ja jare mukto danay.</div>
                            <div class="info">
                                <div class="image"><img src="images/resource/testi-2.jpg" alt=""></div>
                                <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                <div class="name">Mike Anderson</div>
                                <div class="designation">Journalist</div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="testi-block-one">
                        <div class="inner-box">
                            <div class="icon"><span class="flaticon-left-quote"></span></div>
                            <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Pakhiye ure ja jare mukto danay.</div>
                            <div class="info">
                                <div class="image"><img src="images/resource/testi-3.jpg" alt=""></div>
                                <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                <div class="name">Peter Parker</div>
                                <div class="designation">Photographer</div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="testi-block-one">
                        <div class="inner-box">
                            <div class="icon"><span class="flaticon-left-quote"></span></div>
                            <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Pakhiye ure ja jare mukto danay.</div>
                            <div class="info">
                                <div class="image"><img src="images/resource/testi-1.jpg" alt=""></div>
                                <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                <div class="name">Jewel Khan</div>
                                <div class="designation">UI Designer</div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="testi-block-one">
                        <div class="inner-box">
                            <div class="icon"><span class="flaticon-left-quote"></span></div>
                            <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Pakhiye ure ja jare mukto danay.</div>
                            <div class="info">
                                <div class="image"><img src="images/resource/testi-2.jpg" alt=""></div>
                                <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                <div class="name">Mike Anderson</div>
                                <div class="designation">Journalist</div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="testi-block-one">
                        <div class="inner-box">
                            <div class="icon"><span class="flaticon-left-quote"></span></div>
                            <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Pakhiye ure ja jare mukto danay.</div>
                            <div class="info">
                                <div class="image"><img src="images/resource/testi-3.jpg" alt=""></div>
                                <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                <div class="name">Peter Parker</div>
                                <div class="designation">Photographer</div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="testi-block-one">
                        <div class="inner-box">
                            <div class="icon"><span class="flaticon-left-quote"></span></div>
                            <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Pakhiye ure ja jare mukto danay.</div>
                            <div class="info">
                                <div class="image"><img src="images/resource/testi-1.jpg" alt=""></div>
                                <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                <div class="name">Jewel Khan</div>
                                <div class="designation">UI Designer</div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="testi-block-one">
                        <div class="inner-box">
                            <div class="icon"><span class="flaticon-left-quote"></span></div>
                            <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Pakhiye ure ja jare mukto danay.</div>
                            <div class="info">
                                <div class="image"><img src="images/resource/testi-2.jpg" alt=""></div>
                                <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                <div class="name">Mike Anderson</div>
                                <div class="designation">Journalist</div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="testi-block-one">
                        <div class="inner-box">
                            <div class="icon"><span class="flaticon-left-quote"></span></div>
                            <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Pakhiye ure ja jare mukto danay.</div>
                            <div class="info">
                                <div class="image"><img src="images/resource/testi-3.jpg" alt=""></div>
                                <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                <div class="name">Peter Parker</div>
                                <div class="designation">Photographer</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <!--Clients Section-->
    <section class="clients-section">
        <div class="auto-container">
            <div class="carousel-box">
                <div class="clients-carousel">
                    <!--Block-->
                    <div class="client-block">
                        <div class="image"><a href="#"><img src="images/resource/client-1.png" alt=""></a></div>
                    </div>
                    <!--Block-->
                    <div class="client-block">
                        <div class="image"><a href="#"><img src="images/resource/client-2.png" alt=""></a></div>
                    </div>
                    <!--Block-->
                    <div class="client-block">
                        <div class="image"><a href="#"><img src="images/resource/client-3.png" alt=""></a></div>
                    </div>
                    <!--Block-->
                    <div class="client-block">
                        <div class="image"><a href="#"><img src="images/resource/client-4.png" alt=""></a></div>
                    </div>
                    <!--Block-->
                    <div class="client-block">
                        <div class="image"><a href="#"><img src="images/resource/client-5.png" alt=""></a></div>
                    </div>
                    <!--Block-->
                    <div class="client-block">
                        <div class="image"><a href="#"><img src="images/resource/client-1.png" alt=""></a></div>
                    </div>
                    <!--Block-->
                    <div class="client-block">
                        <div class="image"><a href="#"><img src="images/resource/client-2.png" alt=""></a></div>
                    </div>
                    <!--Block-->
                    <div class="client-block">
                        <div class="image"><a href="#"><img src="images/resource/client-3.png" alt=""></a></div>
                    </div>
                    <!--Block-->
                    <div class="client-block">
                        <div class="image"><a href="#"><img src="images/resource/client-4.png" alt=""></a></div>
                    </div>
                    <!--Block-->
                    <div class="client-block">
                        <div class="image"><a href="#"><img src="images/resource/client-5.png" alt=""></a></div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!--News Section-->
    <section class="news-section">
        <div class="auto-container">
            <div class="title-box centered">
                <div class="subtitle">Updates</div>
                <h2><span>From Our Blog</span></h2>
            </div>
            <div class="news-box">
                <div class="bg-grad-left"><img src="images/background/bg-gradient-9.png" alt="" title=""></div>
                <div class="bg-grad-right"><img src="images/background/bg-gradient-10.png" alt="" title=""></div>
                <div class="masonry-container row clearfix">
                    <!--Block-->
                    <div class="news-item masonry-item col-xl-6 col-lg-12 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <!--Block-->
                        <div class="news-block-one">
                            <div class="inner-box">
                                <div class="image-layer" style="background-image: url(images/resource/news-1.jpg);"></div>
                                <div class="over-box">
                                    <ul class="info clearfix">
                                        <li><a href="#"><i class="fa fa-folder"></i> Adventure</a></li>
                                        <li><a href="#"><i class="fa fa-clock"></i> June 17, 2022</a></li>
                                        <li><a href="#"><i class="fa fa-comments"></i> 22</a></li>
                                    </ul>
                                    <h3><a href="blog-single.html">Jim Morrison says when the musics over turn off the light</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Block-->
                    <div class="news-item masonry-item col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        
                        <div class="news-block-one m-height">
                            <div class="inner-box">
                                <div class="image-layer" style="background-image: url(images/resource/news-2.jpg);"></div>
                                <div class="over-box">
                                    <ul class="info clearfix">
                                        <li><a href="#"><i class="fa fa-folder"></i> Culture</a></li>
                                    </ul>
                                    <h5><a href="blog-single.html">When the musics over turn off the light</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Block-->
                    <div class="news-item masonry-item col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        
                        <div class="news-block-one sm-height">
                            <div class="inner-box">
                                <div class="image-layer" style="background-image: url(images/resource/news-3.jpg);"></div>
                                <div class="over-box">
                                    <ul class="info clearfix">
                                        <li><a href="#"><i class="fa fa-folder"></i> Adventure</a></li>
                                    </ul>
                                    <h5><a href="blog-single.html">When the musics over turn off the light</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Block-->
                    <div class="news-item masonry-item col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="news-block-one sm-height">
                            <div class="inner-box">
                                <div class="image-layer" style="background-image: url(images/resource/news-4.jpg);"></div>
                                <div class="over-box">
                                    <ul class="info clearfix">
                                        <li><a href="#"><i class="fa fa-folder"></i> History</a></li>
                                    </ul>
                                    <h5><a href="blog-single.html">When the musics over turn off the light</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--Insta Feed Section-->
    <section class="insta-section">
        <!--Feed Row-->
        <div class="insta-feed">
            <div class="carousel-container">
                <div class="carousel-box">
                    <div class="insta-carousel">
                        <!--Block-->
                        <div class="insta-block">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-1.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-1.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-2.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-2.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block m-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-3.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-3.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-4.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-4.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-5.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-5.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block xs-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-6.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-6.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-7.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-7.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-8.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-8.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-9.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-9.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block m-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-10.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-10.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-11.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-11.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-12.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-12.jpg" alt=""></a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Feed Row-->
        <div class="insta-feed alternate">
            <div class="carousel-container">
                <div class="carousel-box">
                    <div class="insta-carousel">

                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-7.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-7.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-8.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-8.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-9.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-9.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block m-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-10.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-10.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-11.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-11.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-12.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-12.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-1.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-1.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-2.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-2.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block m-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-3.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-3.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-4.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-4.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-5.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-5.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block xs-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/insta-6.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/insta-6.jpg" alt=""></a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Subscribe Section-->
    <section class="subscribe-section">
        
        <div class="auto-container">
            <div class="outer-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="bg-grad-left"><img src="images/background/bg-gradient-13.png" alt="" title=""></div>
                <div class="bg-grad-right"><img src="images/background/bg-gradient-14.png" alt="" title=""></div>
                <div class="content-box">
                    <div class="bg-layer" style="background-image: url(images/background/subscribe-bg.jpg);"></div>
                    <div class="row clearfix">
                        <div class="text-col col-xl-6 col-lg-12 col-md-12 col-sm-12">
                            <div class="inner">
                                <div class="title-box">
                                    <div class="subtitle">Let’s Explore the World</div>
                                    <h2>Get Special Offers in Your Inbox</h2>
                                </div>
                            </div>
                        </div>
                        <div class="form-col col-xl-6 col-lg-12 col-md-12 col-sm-12">
                            <div class="inner">
                                <div class="form-box subscribe-form">
                                    <form method="post" action="https://jufailitech.com/envatoitems/travilo/html/contact.html">
                                        <div class="form-group">
                                            <div class="field-inner">
                                                <input type="email" name="email" value="" placeholder="Submit your email" required>
                                            </div>
                                            <button type="submit" class="theme-btn"><i class="icon fa fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Main Footer-->
    <footer class="main-footer">
        <div class="upper-section">
            <div class="auto-container">
                <div class="content-box">
                    <div class="row clearfix">
                        <div class="footer-column col-xl-4 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget about-widget">
                                <div class="footer-logo"><a href="index-2.html" title="Travilo"><img src="images/logo.png" alt="" title="Travilo"></a></div>
                                <div class="footer-info">
                                    <ul class="info">
                                        <li class="address"><a href="#"><i class="icon fa fa-map-marker-alt"></i> Awesome Road, New York, Usa</a></li>
                                        <li class="phone"><a href="tel:+123456789000"><i class="icon fa fa-phone"></i> +123 456 789000</a></li>
                                        <li class="email"><a href="mailto:hello@travilo.com"><i class="icon fa fa-envelope"></i> hello@travilo.com</a></li>
                                    </ul>
                                    <ul class="social-links clearfix">
                                        <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12">    
                            <div class="row clearfix">

                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Top Destination</h4>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">New York</a></li>
                                                <li><a href="#">London</a></li>
                                                <li><a href="#">Rome</a></li>
                                                <li><a href="#">Mascot</a></li>
                                                <li><a href="#">Dhaka</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Useful Links</h4>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Company Profile</a></li>
                                                <li><a href="#">Team Members</a></li>
                                                <li><a href="#">Support</a></li>
                                                <li><a href="#">Career</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="footer-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget news-widget">
                                <h4>Featured Tours</h4>
                                <!--Logo-->
                                <div class="news">
                                    <div class="news-post">
                                        <div class="image"><a href="#"><img src="images/resource/news-thumb-1.jpg" alt=""></a></div>
                                        <h6><a href="#">Adventure trip to Amazon rain forest</a></h6>
                                        <div class="price">Starts from <span class="amount">$399</span></div>
                                    </div>
                                    <div class="news-post">
                                        <div class="image"><a href="#"><img src="images/resource/news-thumb-2.jpg" alt=""></a></div>
                                        <h6><a href="#">Adventure trip to Amazon rain forest</a></h6>
                                        <div class="price">Starts from <span class="amount">$399</span></div>
                                    </div>
                                        
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="f-bottom">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="copyright">All rights researved <strong>Travilo</strong>  &copy; 2023</div>
                    <div class="bottom-links">
                        <ul class="clearfix">
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</div>
<!--End pagewrapper--> 

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon"><img src="images/icons/arrow-up.svg" alt="" title="Go To Top"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/isotope.js"></script>
<script src="js/slick.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>
</body>

<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 09:10:47 GMT -->
</html>