<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/tour-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 09:11:13 GMT -->
<head>
<meta charset="utf-8">
<title>Travilo - Tour Single</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">

</head>

<body>
  <div class="page-wrapper"> 
  
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">x</div>
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="txt-loading">
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                        <span data-text-preloader="R" class="letters-loading">
                            R
                        </span>
                        <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                        <span data-text-preloader="V" class="letters-loading">
                            V
                        </span>
                        <span data-text-preloader="I" class="letters-loading">
                            I
                        </span>
						<span data-text-preloader="L" class="letters-loading">
                            L
                        </span>
                        <span data-text-preloader="O" class="letters-loading">
                            O
                        </span>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    <!-- Preloader End -->
	
    <!-- Main Header-->
    <header class="main-header header-style-two">
        <div class="header-top">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="top-left clearfix">
                        <ul class="info clearfix">
                            <li><i class="icon fa fa-envelope"></i> <a href="mailto:hello@travilo.com">hello@travilo.com</a></li>
                            <li><i class="icon fa fa-map-marker-alt"></i> <a href="#">20, Awesome Road, New York, USA</a></li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <div class="login"><a href="#">Login / Signup</a></div>
                        <div class="lang-box">
                            <div class="lang-btn clearfix"><span class="txt">En</span><span class="icon far fa-angle-down"></span></div>
                            <ul class="lang-list">
                                <li><a href="#">Tur</a></li>
                                <li><a href="#">Esp</a></li>
                                <li><a href="#">Rus</a></li>
                                <li><a href="#">Hin</a></li>
                            </ul>
                        </div>
                        <div class="social">
                            <ul class="social-links clearfix">
                                <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Upper -->
        <div class="header-upper">        
            <div class="auto-container">
                <!-- Main Box -->
                <div class="main-box clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                         <div class="logo"><a href="index-2.html" title="Travilo"><img src="images/logo.png" alt="" title="Travilo"></a></div>
                    </div>

                    <div class="outer clearfix">
                        <div class="nav-box clearfix">
                            <!--Nav Outer-->
                            <div class="nav-outer clearfix">         
                                <nav class="main-menu">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index-2.html">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 01</a></li>
                                                <li><a href="index-3.html">Home 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="tour-list.html">Tours</a>
                                            <ul>
                                                <li><a href="tour-list.html">Tours List</a></li>
                                                <li><a href="tour-packages.html">Tour Packages</a></li>
                                                <li><a href="tour-single.html">Tour Details</a></li>
                                                <li><a href="activities.html">Activities</a></li>
                                                <li><a href="activity-single.html">Activity Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="destinations.html">Destination</a>
                                            <ul>
                                                <li><a href="destinations.html">All Destinations</a></li>
                                                <li><a href="destination-single.html">Destination Single</a></li>
                                                <li><a href="hotels.html">Hotels</a></li>
                                                <li><a href="hotel-single.html">Hotel Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="blog.html">News</a>
                                            <ul>
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-single.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                            <!--Nav Outer End-->

                        </div>

                        <div class="links-box clearfix">
                            <div class="link call-to">
                                <a href="tel:+1234567890"><i class="icon fa fa-phone"></i> Call Us <span class="nmbr">+123 456 7890</span></a>
                            </div>
                        </div>

                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon"><img src="images/icons/menu-icon.svg" alt=""></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Upper -->
    </header>
    <!--End Main Header -->

    
    <!--Menu Backdrop-->
    <div class="menu-backdrop"></div>

    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar">
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <div class="hidden-bar-closer"><span class="icon"><svg class="icon-close" role="presentation" viewBox="0 0 16 14"><path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path></svg></span></div>
            <div class="nav-logo-box">
                <div class="logo"><a href="index-2.html" title="Travilo"><img src="images/logo.png" alt="" title="Travilo"></a></div>
            </div>
            <!-- .Side-menu -->
            <div class="side-menu">
                 <ul class="navigation clearfix">
                    <li class="dropdown"><a href="index-2.html">Home</a>
                        <ul>
                            <li><a href="index-2.html">Home 01</a></li>
                            <li><a href="index-3.html">Home 02</a></li>
                        </ul>
                    </li>
                    <li class="current dropdown"><a href="tour-list.html">Tours</a>
                        <ul>
                            <li><a href="tour-list.html">Tours List</a></li>
                            <li><a href="tour-packages.html">Tour Packages</a></li>
                            <li><a href="tour-single.html">Tour Details</a></li>
                            <li><a href="activities.html">Activities</a></li>
                            <li><a href="activity-single.html">Activity Details</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="destinations.html">Destination</a>
                        <ul>
                            <li><a href="destinations.html">All Destinations</a></li>
                            <li><a href="destination-single.html">Destination Single</a></li>
                            <li><a href="hotels.html">Hotels</a></li>
                            <li><a href="hotel-single.html">Hotel Details</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown"><a href="blog.html">News</a>
                        <ul>
                            <li><a href="blog.html">Our Blog</a></li>
                            <li><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.Side-menu -->
            
            <div class="links-box clearfix">
                <div class="clearfix">
                    <div class="link"><a href="contact.html" class="theme-btn btn-style-one"><span>Login / Signup</span></a></div>
                </div>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->


    <!-- Banner Section -->
    <section class="tour-single-banner">
        <div class="image-layer" style="background-image: url(images/background/b-image-7.jpg);"></div>
        <div class="auto-container">
            <div class="content-box">
                <div class="content clearfix">
                    <div class="t-type">
                        <div class="icon"><img src="images/resource/t-icon-1.png" alt=""></div>
                        Tour Type <br><strong>Adventure</strong>
                    </div>
                    <div class="links">
                        <ul class="clearfix">
                            <li><a href="#">Gallery <i class="far fa-images"></i></a></li>
                            <li><a href="#">Video <i class="far fa-video-camera"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Banner Section -->

    <!--Default Single Container-->
    <div class="dsp-container tour-single">
        <div class="auto-container">
            <div class="row clearfix">

                <!--Content Side-->
                <div class="content-side col-xl-8 col-lg-12 col-md-12 col-sm-12">
                    <div class="content-inner">
                        
                        <div class="sp-header">
                            <div class="loc-rat clearfix">
                                <div class="location">London</div>
                                <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong>   <span class="count">3210 Reviews</span></a></div>
                                <div class="add-fav"><a href="#"><i class="far fa-heart"></i> Add to Wishlist</a></div>
                            </div>
                            <h1>Amazing Adventurous Travel Week in London</h1>
                            <div class="info clearfix">
                                <div class="duration"><i class="fa fa-clock"></i> 5 Days 6 Nights</div>
                                <div class="persons"><i class="fa fa-user"></i> 12</div>
                            </div>
                        </div>

                        <div class="upper-content">
                            <div class="text-content">
                                <h3>Tour Details</h3>
                                <p>Runt ut labore et dolore magna aliqua enim ad minim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                <br>
                                <h5>Highlights</h5>
                                <ul class="styled-list-one">
                                    <li>Oecaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </li>
                                    <li>doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis </li>
                                    <li>et quasi architecto beatae vitae dicta sunt explica</li>
                                </ul>
                            </div>
                            <div class="basic-info">
                                <div class="i-block clearfix">
                                    <h5>Basic Information</h5>
                                </div>
                                <div class="i-block clearfix">
                                    <div class="i-title">Destination</div>
                                    <div class="i-content">England</div>
                                </div>
                                <div class="i-block clearfix">
                                    <div class="i-title">Departure</div>
                                    <div class="i-content">Dhaka International Airport, Dhaka</div>
                                </div>
                                <div class="i-block clearfix">
                                    <div class="i-title">Departure Time</div>
                                    <div class="i-content">03.00 Pm GMT</div>
                                </div>
                                <div class="i-block clearfix">
                                    <div class="i-title">Return Time</div>
                                    <div class="i-content">8.00 AM GMT</div>
                                </div>
                                <div class="i-block clearfix">
                                    <div class="i-title">Language</div>
                                    <div class="i-content">English, Bangla</div>
                                </div>
                                <div class="i-block clearfix">
                                    <div class="i-title">Included</div>
                                    <div class="i-content">
                                        <ul class="styled-list-two">
                                            <li>Oecaecat cupidatat non proident sunt</li>
                                            <li>Sed ut perspiciatis unde omnis iste </li>
                                            <li>Doloremque laudantium, totam rem aperiam</li>
                                            <li>Wuasi architecto beatae vitae dicta</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="i-block clearfix">
                                    <div class="i-title">Not Included</div>
                                    <div class="i-content">
                                        <ul class="styled-list-three">
                                            <li>Oecaecat cupidatat non proident sunt</li>
                                            <li>Sed ut perspiciatis unde omnis iste </li>
                                            <li>Doloremque laudantium, totam rem aperiam</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="t-plans">
                            <h3>Tour Plans</h3>
                            <ul class="accordion-box tp-accordion clearfix">
                                <!--Block-->
                                <li class="accordion block active-block">
                                    <div class="acc-btn active"><span class="d-count">Day 1</span> When the musics over turn off the light <span class="arrow fa fa-angle-down"></span></div>
                                    <div class="acc-content current">
                                        <div class="content">
                                            <div class="text">
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicrum. Sed ut perspiciatis unde asi architecto beata omnis iste natus error sit voluptatem accusantium dolore mque laudantium</p>
                                                <ul>
                                                    <li>Oecaecat cupidatat non proident sunt</li> 
                                                    <li>qui officia deserunt mollit</li>
                                                    <li>Anim id est laborum.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li> 

                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><span class="d-count">Day 2</span> When the musics over turn off the light <span class="arrow fa fa-angle-down"></span></div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicrum. Sed ut perspiciatis unde asi architecto beata omnis iste natus error sit voluptatem accusantium dolore mque laudantium</p>
                                                <ul>
                                                    <li>Oecaecat cupidatat non proident sunt</li> 
                                                    <li>qui officia deserunt mollit</li>
                                                    <li>Anim id est laborum.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><span class="d-count">Day 3</span> When the musics over turn off the light <span class="arrow fa fa-angle-down"></span></div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicrum. Sed ut perspiciatis unde asi architecto beata omnis iste natus error sit voluptatem accusantium dolore mque laudantium</p>
                                                <ul>
                                                    <li>Oecaecat cupidatat non proident sunt</li> 
                                                    <li>qui officia deserunt mollit</li>
                                                    <li>Anim id est laborum.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><span class="d-count">Day 4</span> When the musics over turn off the light <span class="arrow fa fa-angle-down"></span></div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicrum. Sed ut perspiciatis unde asi architecto beata omnis iste natus error sit voluptatem accusantium dolore mque laudantium</p>
                                                <ul>
                                                    <li>Oecaecat cupidatat non proident sunt</li> 
                                                    <li>qui officia deserunt mollit</li>
                                                    <li>Anim id est laborum.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>

                        <div class="location">
                            <h3>Map</h3>
                            <div class="map-box">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d453478.8006792069!2d152.71300288692046!3d-27.38186310374308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b91579aac93d233%3A0x402a35af3deaf40!2sBrisbane%20QLD%2C%20Australia!5e0!3m2!1sen!2s!4v1679456478116!5m2!1sen!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                <div class="map-icon"><img src="images/resource/map-marker-2.png" alt=""></div>
                            </div>
                        </div>

                        <div class="t-faqs">
                            <h3>Frequently Asked Questions</h3>
                            <ul class="accordion-box faqs-accordion clearfix">
                                <!--Block-->
                                <li class="accordion block active-block">
                                    <div class="acc-btn active"> What is the best way to enjoy this trip? <span class="arrow fa fa-plus"></span></div>
                                    <div class="acc-content current">
                                        <div class="content">
                                            <div class="text">
                                                <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicrum. Sed ut perspiciatis unde asi architecto beata omnis iste natus error sit voluptatem accusantium dolore mque laudantium. Jiboner kaytatare tumi dube jao onabil akashe shunnotay aj amar dhusor rongin somoye.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li> 

                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"> How can I get a full refund of this trip if I don’t go? <span class="arrow fa fa-plus"></span></div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">
                                                <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicrum. Sed ut perspiciatis unde asi architecto beata omnis iste natus error sit voluptatem accusantium dolore mque laudantium. Jiboner kaytatare tumi dube jao onabil akashe shunnotay aj amar dhusor rongin somoye.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"> What is the cancellation policy? <span class="arrow fa fa-plus"></span></div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">
                                                <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicrum. Sed ut perspiciatis unde asi architecto beata omnis iste natus error sit voluptatem accusantium dolore mque laudantium. Jiboner kaytatare tumi dube jao onabil akashe shunnotay aj amar dhusor rongin somoye.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"> When the musics over turn off the light? <span class="arrow fa fa-plus"></span></div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">
                                                <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicrum. Sed ut perspiciatis unde asi architecto beata omnis iste natus error sit voluptatem accusantium dolore mque laudantium. Jiboner kaytatare tumi dube jao onabil akashe shunnotay aj amar dhusor rongin somoye.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>

                        <div class="t-gallery">
                            <h3>Media Gallery</h3>
                            <div class="images">
                                <ul class="clearfix">
                                    <li><div class="image"><a href="images/resource/image-11.jpg" class="lightbox-image" data-fancybox="SbGallery"><img src="images/resource/g-t-9.jpg" alt=""></a></div></li>
                                    <li><div class="image"><a href="images/resource/image-12.jpg" class="lightbox-image" data-fancybox="SbGallery"><img src="images/resource/g-t-10.jpg" alt=""></a></div></li>
                                    <li><div class="image"><a href="images/resource/image-13.jpg" class="lightbox-image" data-fancybox="SbGallery"><img src="images/resource/g-t-11.jpg" alt=""></a></div></li>
                                    <li><div class="image"><a href="images/resource/image-14.jpg" class="lightbox-image" data-fancybox="SbGallery"><img src="images/resource/g-t-12.jpg" alt=""></a></div></li>
                                    <li><div class="image"><a href="images/resource/image-15.jpg" class="lightbox-image" data-fancybox="SbGallery"><img src="images/resource/g-t-13.jpg" alt=""></a></div></li>
                                    <li><div class="image"><a href="images/resource/image-19.jpg" class="lightbox-image" data-fancybox="SbGallery"><img src="images/resource/g-t-14.jpg" alt=""></a></div></li>
                                    <li><div class="image"><a href="images/resource/image-17.jpg" class="lightbox-image" data-fancybox="SbGallery"><img src="images/resource/g-t-15.jpg" alt=""></a></div></li>
                                    <li><div class="image"><a href="images/resource/image-18.jpg" class="lightbox-image" data-fancybox="SbGallery"><img src="images/resource/g-t-16.jpg" alt=""></a></div></li>
                                </ul>
                            </div>
                        </div>

                        <div class="t-reviews">
                            <h3>Reviews</h3>
                            <div class="rev-info">
                                <div class="inner clearfix">
                                    <div class="row clearfix">
                                        <div class="rev-left col-lg-4 col-md-4 col-sm-12">
                                            <div class="count">4.9</div>
                                            <div class="level"><i class="far fa-face-smile"></i> Excellent</div>
                                            <div class="b-on">Based on 2100 Reviews</div>
                                        </div>
                                        <div class="rev-right col-lg-8 col-md-8 col-sm-12">
                                            <div class="cat">
                                                <div class="c-title">Service</div>
                                                <div class="p-bar"><div class="p-fill p-fill-bar"  data-percent="82%"></div></div>
                                                <div class="c-per"><span class="count-box"><span class="count-text" data-stop="90" data-speed="2000">0</span>%</span></div>
                                            </div>
                                            <div class="cat">
                                                <div class="c-title">Accomodation</div>
                                                <div class="p-bar"><div class="p-fill p-fill-bar"  data-percent="80%"></div></div>
                                                <div class="c-per"><span class="count-box"><span class="count-text" data-stop="80" data-speed="2000">0</span>%</span></div>
                                            </div>
                                            <div class="cat">
                                                <div class="c-title">Location</div>
                                                <div class="p-bar"><div class="p-fill p-fill-bar"  data-percent="98%"></div></div>
                                                <div class="c-per"><span class="count-box"><span class="count-text" data-stop="98" data-speed="2000">0</span>%</span></div>
                                            </div>
                                            <div class="cat">
                                                <div class="c-title">Price</div>
                                                <div class="p-bar"><div class="p-fill p-fill-bar"  data-percent="70%"></div></div>
                                                <div class="c-per"><span class="count-box"><span class="count-text" data-stop="70" data-speed="2000">0</span>%</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="reviews">

                                <div class="rev-box">
                                    <div class="inner">
                                        <div class="rev-header clearfix">
                                            <h4>Amazing travel experience</h4>
                                            <div class="rating">
                                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="text">When que laudantium. Jiboner kaytatare tumi dube jao onabil akashe shunnotay aj amar dhusor rongin somoy itation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
                                        <div class="lower clearfix">
                                            <div class="author-info">
                                                <div class="image"><img src="images/resource/ra-1.jpg" alt=""></div>
                                                <div class="author-name">Jewel Khan</div>
                                                <div class="designation">eThemeStudio</div>
                                            </div>
                                            <div class="ld-link">
                                                <span class="txt">Was this review helpful?</span>
                                                <a href="#" class="l-btn active"><i class="fa fa-thumbs-up"></i><span class="l-count">12</span></a> <a href="#" class="d-btn"><i class="fa fa-thumbs-up"></i><span class="d-count">8</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="rev-box">
                                    <div class="inner">
                                        <div class="rev-header clearfix">
                                            <h4>Amazing travel experience</h4>
                                            <div class="rating">
                                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="text">When que laudantium. Jiboner kaytatare tumi dube jao onabil akashe shunnotay aj amar dhusor rongin somoy itation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
                                        <div class="lower clearfix">
                                            <div class="author-info">
                                                <div class="image"><img src="images/resource/ra-2.jpg" alt=""></div>
                                                <div class="author-name">Peter Parker</div>
                                                <div class="designation">ABC Inc.</div>
                                            </div>
                                            <div class="ld-link">
                                                <span class="txt">Was this review helpful?</span>
                                                <a href="#" class="l-btn"><i class="fa fa-thumbs-up"></i><span class="l-count">12</span></a> <a href="#" class="d-btn active"><i class="fa fa-thumbs-up"></i><span class="d-count">6</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="rev-box">
                                    <div class="inner">
                                        <div class="rev-header clearfix">
                                            <h4>Amazing travel experience</h4>
                                            <div class="rating">
                                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="text">When que laudantium. Jiboner kaytatare tumi dube jao onabil akashe shunnotay aj amar dhusor rongin somoy itation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
                                        <div class="lower clearfix">
                                            <div class="author-info">
                                                <div class="image"><img src="images/resource/ra-3.jpg" alt=""></div>
                                                <div class="author-name">Pablo Benjamin</div>
                                                <div class="designation">Easy Computers</div>
                                            </div>
                                            <div class="ld-link">
                                                <span class="txt">Was this review helpful?</span>
                                                <a href="#" class="l-btn"><i class="fa fa-thumbs-up"></i><span class="l-count">12</span></a> <a href="#" class="d-btn"><i class="fa fa-thumbs-up"></i><span class="d-count">6</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="see-all"><a href="#" class="theme-btn">View All <i class="fa fa-external-link"></i></a></div>

                            </div>

                            <h3>Add A Review</h3>
                            <div class="add-review">
                                <div class="form-box site-form">
                                    <form method="post" action="https://jufailitech.com/envatoitems/travilo/html/index.html">
                                        <div class="row clearfix">
                                            <div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                                <div class="s-rev-option">
                                                    <span class="ser-ttl">Service</span>
                                                    <a href="#" class="rat"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
                                                </div>
                                            </div>
                                            <div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                                <div class="s-rev-option">
                                                    <span class="ser-ttl">Location</span>
                                                    <a href="#" class="rat"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
                                                </div>
                                            </div>
                                            <div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                                <div class="s-rev-option">
                                                    <span class="ser-ttl">Accomodation</span>
                                                    <a href="#" class="rat"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
                                                </div>
                                            </div>
                                            <div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                                <div class="s-rev-option">
                                                    <span class="ser-ttl">Price</span>
                                                    <a href="#" class="rat"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
                                                </div>
                                            </div>
                                            <div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                                <div class="field-inner">
                                                    <input type="text" name="field-name" value="" placeholder="Your name" required>
                                                </div>
                                            </div>
                                            <div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                                <div class="field-inner">
                                                    <input type="email" name="field-name" value="" placeholder="Your email" required>
                                                </div>
                                            </div>
                                            <div class="form-group col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                <div class="field-inner">
                                                    <input type="text" name="field-name" value="" placeholder="Review title" required>
                                                </div>
                                            </div>
                                            <div class="form-group col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                <div class="field-inner">
                                                    <textarea name="field-name" placeholder="Start writing your review here" required></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                <button type="submit" class="theme-btn btn-style-one"><span>Submit Review</span></button>
                                            </div>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!--Sidebar Side-->
                <div class="sidebar-side col-xl-4 col-lg-8 col-md-12 col-sm-12">
                    <div class="sidebar-inner">
                        <!--Widget-->
                        <div class="dsp-widget t-book-widget alt-margin">
                            <div class="inner-box">
                                <div class="t-book-header">
                                    <span class="st-txt">Start <br>From</span>
                                    <span class="amount">$120</span>
                                    <span class="qty">/ Per Person</span>
                                </div>
                                <div class="lower-box">
                                    <div class="form-box site-form">
                                        <form method="post" action="https://jufailitech.com/envatoitems/travilo/html/tour-single.html">
                                            <div class="fields">
                                                <div class="form-group">
                                                    <div class="field-label">Date</div>
                                                    <div class="field-inner">
                                                        <input class="datepicker" type="text" name="field-name" value="" placeholder="Select a date" required>
                                                        <i class="alt-icon fa fa-calendar-alt"></i>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="field-label">Time</div>
                                                    <div class="field-inner">
                                                        <select name="field-name" class="custom-select">
                                                            <option>Select a time</option>
                                                            <option>0000 Hrs</option>
                                                            <option>0200 Hrs</option>
                                                            <option>0400 Hrs</option>
                                                            <option>0600 Hrs</option>
                                                            <option>0800 Hrs</option>
                                                            <option>1000 Hrs</option>
                                                            <option>1200 Hrs</option>
                                                            <option>1400 Hrs</option>
                                                            <option>1600 Hrs</option>
                                                            <option>1800 Hrs</option>
                                                            <option>2000 Hrs</option>
                                                            <option>2200 Hrs</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6>Tickets</h6>
                                            <div class="tickets">
                                                <div class="ticket-block clearfix">
                                                    <div class="tick-ttl">Adults (18+ years)</div>
                                                    <div class="tick-sel">
                                                        <div class="quantity-box">
                                                            <div class="item-quantity">
                                                                <input class="qty-spinner" type="text" value="1" name="quantity">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ticket-block clearfix">
                                                    <div class="tick-ttl">Kids (12+ years)</div>
                                                    <div class="tick-sel">
                                                        <div class="quantity-box">
                                                            <div class="item-quantity">
                                                                <input class="qty-spinner" type="text" value="1" name="quantity">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ticket-block clearfix">
                                                    <div class="tick-ttl">Children (3+ years)</div>
                                                    <div class="tick-sel">
                                                        <div class="quantity-box">
                                                            <div class="item-quantity">
                                                                <input class="qty-spinner" type="text" value="1" name="quantity">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6>Additional Service</h6>
                                            <div class="add-ser">
                                                <ul>
                                                    <li><div class="cb-block"><input type="checkbox" id="cb-1"> <label class="clearfix" for="cb-1"><span class="txt">Additional Guide</span><span class="amount">$50</span></label></div></li>
                                                    <li><div class="cb-block"><input type="checkbox" id="cb-2"> <label class="clearfix" for="cb-2"><span class="txt">Internet</span><span class="amount">$30</span></label></div></li>
                                                    <li><div class="cb-block"><input type="checkbox" id="cb-3"> <label class="clearfix" for="cb-3"><span class="txt">Photography</span><span class="amount">$90</span></label></div></li>
                                                </ul>
                                            </div>
                                            <div class="total clearfix">
                                                <div class="t-ttl">Total</div>
                                                <div class="ttl-amt">$450</div>
                                            </div>
                                            <div class="proceed-link"><button type="button" class="theme-btn btn-style-two"><span>Proceed to Book</span></button></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Widget-->
                        <div class="dsp-widget get-help-widget">
                            <div class="inner">
                                <h6>Get Help</h6>
                                <h3>Need Help to Book?</h3>
                                <div class="text">Keriam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </div>
                                <div class="call-to">
                                    <a href="tel:+1234567890"><i class="icon fa fa-phone"></i> Call Us <span class="nmbr">+123 456 7890</span></a>
                                </div>
                            </div>
                        </div>

                        <!--Widget-->
                        <div class="dsp-widget similar-widget">
                            <div class="inner">
                                <h3>You might also like</h3>
                                <!--Logo-->
                                <div class="posts">
                                    <div class="post">
                                        <div class="image"><a href="#"><img src="images/resource/news-thumb-1.jpg" alt=""></a></div>
                                        <h6><a href="#">Amazing Adventurous trip to Amazon rain forest </a></h6>
                                        <div class="price">Starts from <span class="amount">$399</span></div>
                                    </div>
                                    <div class="post">
                                        <div class="image"><a href="#"><img src="images/resource/news-thumb-2.jpg" alt=""></a></div>
                                        <h6><a href="#">Amazing Adventure trip to Amazon rain forest</a></h6>
                                        <div class="price">Starts from <span class="amount">$399</span></div>
                                    </div>
                                    <div class="post">
                                        <div class="image"><a href="#"><img src="images/resource/news-thumb-6.jpg" alt=""></a></div>
                                        <h6><a href="#">Amazing Adventure trip to Amazon rain forest</a></h6>
                                        <div class="price">Starts from <span class="amount">$399</span></div>
                                    </div> 
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--Similar Section-->
    <section class="similar-section">
        <div class="auto-container">
            <div class="title-box">
                <h2><span>Similar Tour Like This</span></h2>
            </div>
            <div class="carousel-box">
                <div class="packages-carousel">
                    <!--Block-->
                    <div class="package-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="tour-single.html"><img src="images/resource/image-1.jpg" alt=""></a></div>
                                <div class="b-title top-rated"><span>Top Rated</span></div>
                            </div>
                            <div class="lower-box">
                                <div class="p-icon"><img src="images/resource/t-icon-1.png" alt=""><span class="icon flaticon-adventure"></span></div>
                                <div class="location">Maldives</div>
                                <h5><a href="tour-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                                <div class="info clearfix">
                                    <div class="duration"><i class="fa fa-clock"></i> 5 Days 6 Nights</div>
                                    <div class="persons"><i class="fa fa-user"></i> 12</div>
                                </div>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="package-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="tour-single.html"><img src="images/resource/image-2.jpg" alt=""></a></div>
                            </div>
                            <div class="lower-box">
                                <div class="p-icon"><img src="images/resource/t-icon-2.png" alt=""><span class="icon flaticon-hiking"></span></div>
                                <div class="location">Brazil</div>
                                <h5><a href="tour-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                                <div class="info clearfix">
                                    <div class="duration"><i class="fa fa-clock"></i> 5 Days 6 Nights</div>
                                    <div class="persons"><i class="fa fa-user"></i> 12</div>
                                </div>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="package-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="tour-single.html"><img src="images/resource/image-3.jpg" alt=""></a></div>
                                <div class="b-title featured"><span>Featured</span></div>
                            </div>
                            <div class="lower-box">
                                <div class="p-icon"><img src="images/resource/t-icon-3.png" alt=""><span class="icon flaticon-family"></span></div>
                                <div class="location">Italy</div>
                                <h5><a href="tour-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                                <div class="info clearfix">
                                    <div class="duration"><i class="fa fa-clock"></i> 5 Days 6 Nights</div>
                                    <div class="persons"><i class="fa fa-user"></i> 12</div>
                                </div>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="package-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="tour-single.html"><img src="images/resource/image-1.jpg" alt=""></a></div>
                                <div class="b-title top-rated"><span>Top Rated</span></div>
                            </div>
                            <div class="lower-box">
                                <div class="p-icon"><img src="images/resource/t-icon-1.png" alt=""><span class="icon flaticon-adventure"></span></div>
                                <div class="location">Maldives</div>
                                <h5><a href="tour-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                                <div class="info clearfix">
                                    <div class="duration"><i class="fa fa-clock"></i> 5 Days 6 Nights</div>
                                    <div class="persons"><i class="fa fa-user"></i> 12</div>
                                </div>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="package-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="tour-single.html"><img src="images/resource/image-2.jpg" alt=""></a></div>
                            </div>
                            <div class="lower-box">
                                <div class="p-icon"><img src="images/resource/t-icon-2.png" alt=""><span class="icon flaticon-hiking"></span></div>
                                <div class="location">Brazil</div>
                                <h5><a href="tour-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                                <div class="info clearfix">
                                    <div class="duration"><i class="fa fa-clock"></i> 5 Days 6 Nights</div>
                                    <div class="persons"><i class="fa fa-user"></i> 12</div>
                                </div>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="package-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="tour-single.html"><img src="images/resource/image-3.jpg" alt=""></a></div>
                                <div class="b-title featured"><span>Featured</span></div>
                            </div>
                            <div class="lower-box">
                                <div class="p-icon"><img src="images/resource/t-icon-3.png" alt=""><span class="icon flaticon-family"></span></div>
                                <div class="location">Italy</div>
                                <h5><a href="tour-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                                <div class="info clearfix">
                                    <div class="duration"><i class="fa fa-clock"></i> 5 Days 6 Nights</div>
                                    <div class="persons"><i class="fa fa-user"></i> 12</div>
                                </div>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="package-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="tour-single.html"><img src="images/resource/image-1.jpg" alt=""></a></div>
                                <div class="b-title top-rated"><span>Top Rated</span></div>
                            </div>
                            <div class="lower-box">
                                <div class="p-icon"><img src="images/resource/t-icon-1.png" alt=""><span class="icon flaticon-adventure"></span></div>
                                <div class="location">Maldives</div>
                                <h5><a href="tour-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                                <div class="info clearfix">
                                    <div class="duration"><i class="fa fa-clock"></i> 5 Days 6 Nights</div>
                                    <div class="persons"><i class="fa fa-user"></i> 12</div>
                                </div>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="package-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="tour-single.html"><img src="images/resource/image-2.jpg" alt=""></a></div>
                            </div>
                            <div class="lower-box">
                                <div class="p-icon"><img src="images/resource/t-icon-2.png" alt=""><span class="icon flaticon-hiking"></span></div>
                                <div class="location">Brazil</div>
                                <h5><a href="tour-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                                <div class="info clearfix">
                                    <div class="duration"><i class="fa fa-clock"></i> 5 Days 6 Nights</div>
                                    <div class="persons"><i class="fa fa-user"></i> 12</div>
                                </div>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="package-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="tour-single.html"><img src="images/resource/image-3.jpg" alt=""></a></div>
                                <div class="b-title featured"><span>Featured</span></div>
                            </div>
                            <div class="lower-box">
                                <div class="p-icon"><img src="images/resource/t-icon-3.png" alt=""><span class="icon flaticon-family"></span></div>
                                <div class="location">Italy</div>
                                <h5><a href="tour-single.html">Jim Morrison says when the musics over turn off the light</a></h5>
                                <div class="info clearfix">
                                    <div class="duration"><i class="fa fa-clock"></i> 5 Days 6 Nights</div>
                                    <div class="persons"><i class="fa fa-user"></i> 12</div>
                                </div>
                                <div class="bottom-box clearfix">
                                    <div class="rating"><a href="#" class="theme-btn"><i class="fa fa-star"></i> <strong>4.8</strong> &ensp; <span class="count">3210 Reviews</span></a></div>
                                    <div class="price">Start from &ensp;<span class="amount">$399</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    
    <!--Main Footer-->
    <footer class="main-footer style-two">
        <div class="upper-section">
            <div class="footer-subscribe">
                <div class="title-box centered">
                    <div class="subtitle">Get Regular Updates</div>
                    <h2>Subscribe to our Newsletter</h2>
                </div>
                <div class="form-box subscribe-form">
                    <form method="post" action="https://jufailitech.com/envatoitems/travilo/html/contact.html">
                        <div class="form-group">
                            <div class="field-inner">
                                <input type="email" name="email" value="" placeholder="Your email here" required>
                            </div>
                            <button type="submit" class="theme-btn"><span>Subscribe</span></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="auto-container">
                <div class="content-box">
                    <div class="row clearfix">
                        <div class="footer-column col-xl-4 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget about-widget">
                                <div class="footer-logo"><a href="index-2.html" title="Travilo"><img src="images/logo-white.png" alt="" title="Travilo"></a></div>
                                <div class="footer-info">
                                    <ul class="info">
                                        <li class="address"><a href="#"><i class="icon fa fa-map-marker-alt"></i> Awesome Road, New York, Usa</a></li>
                                        <li class="phone"><a href="tel:+123456789000"><i class="icon fa fa-phone"></i> +123 456 789000</a></li>
                                        <li class="email"><a href="mailto:hello@travilo.com"><i class="icon fa fa-envelope"></i> hello@travilo.com</a></li>
                                    </ul>
                                    <ul class="social-links clearfix">
                                        <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12">    
                            <div class="row clearfix">

                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Top Destination</h4>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">New York</a></li>
                                                <li><a href="#">London</a></li>
                                                <li><a href="#">Rome</a></li>
                                                <li><a href="#">Mascot</a></li>
                                                <li><a href="#">Dhaka</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Useful Links</h4>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Company Profile</a></li>
                                                <li><a href="#">Team Members</a></li>
                                                <li><a href="#">Support</a></li>
                                                <li><a href="#">Career</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="footer-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget app-widget">
                                <h4>Download App</h4>
                                <!--Logo-->
                                <div class="app-info">
                                    <div class="text">Duis aute irure dolor in reprehender it in voluptate velit esse cillum.</div>
                                    <div class="links">
                                        <div class="link"><a href="#"><img src="images/resource/apple-store.png" alt=""></a></div>
                                        <div class="link"><a href="#"><img src="images/resource/play-store.png" alt=""></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="f-bottom">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="copyright">All rights researved <strong>Travilo</strong>  &copy; 2023</div>
                    <div class="bottom-links">
                        <ul class="clearfix">
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</div>
<!--End pagewrapper--> 

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon"><img src="images/icons/arrow-up.svg" alt="" title="Go To Top"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/touchspin.js"></script>
<script src="js/slick.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>
</body>

<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/tour-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 09:11:16 GMT -->
</html>